In [1]:
'''Make a Pandas DataFrame with a two-dimensional list | Python '''
'''Creating Pandas dataframe using list of lists '''

import pandas as pd

a =  [
    ["Alice", 25],
    ["Bob", 30],
    ["Charlie", 22],
    ["David", 35]
    ]

pd.DataFrame(a,columns=["NAME","Age"])

      NAME  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [2]:
'''Creating a Pandas dataframe using list of tuples'''
abc = [(1,2),(2,4),(6,5),(8,9)]
pd.DataFrame(abc,columns=["SrNo","Values"]) 

pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [3]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = {1:[1,2],2:[1,2],3:[1,2],4:[1,2],5:[1,2]}
newDict
pd.DataFrame(newDict)

   1  2  3  4  5
0  1  1  1  1  1
1  2  2  2  2  2

In [4]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = {'name': ['Alice', 'Bob', 'Charlie', 'David'], 
           'age': [25, 30, 22, 35]}


pd.DataFrame(newDict)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [5]:
'''Create a Pandas DataFrame from List of Dicts'''

newDict = [{'name': 'Alice',   'age': 25}, 
           {'name': 'Bob',     'age': 30}, 
           {'name': 'Charlie', 'age': 22}, 
           {'name': 'David',   'age': 35}]

pd.DataFrame(newDict)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [6]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima','Arpit', 'Jyoti']
abc = pd.Series(author)

pd.DataFrame(abc,columns=["Name"])

       Name
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

In [7]:
'''Python | Convert list of nested LIST into Pandas dataframe'''

nestedList = [  ["vSI",2],
                ["RAJE",4],
                ["SHIV",6]]
pd.DataFrame(nestedList,columns=["NAME","aGE"])

   NAME  aGE
0   vSI    2
1  RAJE    4
2  SHIV    6

In [8]:
import pandas as pd

# Sample list of nested dictionaries
data = [
    {'A': {'x': 1, 'y': 2}, 'B': {'x': 3, 'y': 4}},
    {'A': {'x': 5, 'y': 6}, 'B': {'x': 7, 'y': 8}}
]

# Convert list of nested dictionaries to DataFrame
df = pd.DataFrame(data)

print(df)

                  A                 B
0  {'x': 1, 'y': 2}  {'x': 3, 'y': 4}
1  {'x': 5, 'y': 6}  {'x': 7, 'y': 8}

In [9]:
'''Construct a DataFrame in Pandas using string data'''



from io import StringIO
abc = StringIO("""Date;Event;Cost
                10/2/2011;Music;10000
                11/2/2011;Poetry;12000
                12/2/2011;Theatre;5000
                13/2/2011;Comedy;8000
                """)


pd.read_csv(abc,sep=";")

                        Date    Event   Cost
0                  10/2/2011    Music  10000
1                  11/2/2011   Poetry  12000
2                  12/2/2011  Theatre   5000
3                  13/2/2011   Comedy   8000

In [10]:
'''Create the string data in the given Pandas Dataframe'''


# importing pandas as pd
import pandas as pd
 
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

# Clean string data in the DataFrame
df['Product'] = df['Product'].str.strip()  # Remove leading and trailing whitespaces
df['Product'] = df['Product'].str.lower()  # Convert strings to lowercase

# Display the cleaned DataFrame
print(df)

        Date    Product  Updated_Price  Discount
0  10/2/2011   umbrella           1250        10
1  11/2/2011   mattress           1450         8
2  12/2/2011  badminton           1550        15
3  13/2/2011    shuttle            400        10

# How to iterate over rows in Pandas Dataframe

In [3]:
'''Using Iterrows'''

import pandas as pd
 
# list of dicts
df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]

df = pd.DataFrame(df)
print(df)

     name  age
0  Sujeet   10
1  Sameer   11
2   Sumit   12

In [4]:
'''Using Iterrows'''
for index, row in df.iterrows():
    print(row)
    print()

name    Sujeet
age         10
Name: 0, dtype: object

name    Sameer
age         11
Name: 1, dtype: object

name    Sumit
age        12
Name: 2, dtype: object

In [5]:
'''Using items'''
for colNmae, colValue in df.items():
    print(colNmae)
    print(colValue)
    print()

name
0    Sujeet
1    Sameer
2     Sumit
Name: name, dtype: object

age
0    10
1    11
2    12
Name: age, dtype: int64

In [6]:
'''Using itertuples'''
for i in df.itertuples():
    print(i)

Pandas(Index=0, name='Sujeet', age=10)
Pandas(Index=1, name='Sameer', age=11)
Pandas(Index=2, name='Sumit', age=12)

In [7]:
'''Using itertuples'''
for row in df.itertuples():
    print(getattr(row, 'name'), getattr(row, 'age'))

Sujeet 10
Sameer 11
Sumit 12

In [9]:
'''Using Index'''


for i in df.index:
    print(df['name'][i])
    print(df['age'][i])
    print()

Sujeet
10

Sameer
11

Sumit
12

In [10]:
'''Captalize the Product if discount is less than 14'''

df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})



for i in df.index:
    if df.loc[i,"Discount"]<=14:
        df.loc[i,"Product"]=df.loc[i,"Product"].upper()
    else:
        df.loc[i,"Product"]=df.loc[i,"Product"].lower()
df

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMBRELLA           1250        10
1  11/2/2011    MATTRESS           1450         8
2  12/2/2011  badminton            1550        15
3  13/2/2011     SHUTTLE            400        10

In [18]:
'''create the dataFrame using below data/Dictionary'''
'''create sperate column of Date_of_Journey it to day month and year '''
'''create sperate column of Dep_Time and in to it to Hour and minutes month and year '''
'''Now dro the Date_of_Journey,Dep_Time,Arrival_Time '''

data = {
    'Airline': ['IndiGo', 'Air India', 'Jet Airways', 'IndiGo', 'IndiGo', 'SpiceJet', 'Jet Airways', 'Jet Airways', 'Jet Airways', 'Multiple carriers'],
    'Date_of_Journey': ['24/03/2019', '01/05/2019', '09/06/2019', '12/05/2019', '01/03/2019', '24/06/2019', '12/03/2019', '01/03/2019', '12/03/2019', '27/05/2019'],
    'Dep_Time': ['22:20', '05:50', '09:25', '18:05', '16:50', '09:00', '10:25', '05:05', '08:55', '11:25'],
    'Arrival_Time': ['01:10:00', '13:15', '04:25:00', '23:30', '21:35', '11:25', '18:55', '08:00', '10:25', '19:15']
}



df = pd.DataFrame(data)
df

             Airline Date_of_Journey Dep_Time Arrival_Time
0             IndiGo      24/03/2019    22:20     01:10:00
1          Air India      01/05/2019    05:50        13:15
2        Jet Airways      09/06/2019    09:25     04:25:00
3             IndiGo      12/05/2019    18:05        23:30
4             IndiGo      01/03/2019    16:50        21:35
5           SpiceJet      24/06/2019    09:00        11:25
6        Jet Airways      12/03/2019    10:25        18:55
7        Jet Airways      01/03/2019    05:05        08:00
8        Jet Airways      12/03/2019    08:55        10:25
9  Multiple carriers      27/05/2019    11:25        19:15

In [11]:
'''create individual/Saperate column of Date_of_Journey it to day month and year '''


pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.day
pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.month
pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.year

KeyError: 'Date_of_Journey'

In [20]:
'''create sperate column of Dep_Time and in to it to Hour and minutes month and year '''

df['Dept_Hour']=pd.to_datetime(df['Dep_Time']).dt.hour
df['Dept_Minute']=pd.to_datetime(df['Dep_Time']).dt.minute
df['Arrival_Hour']=pd.to_datetime(df['Arrival_Time']).dt.hour
df['Arrival_Minute']=pd.to_datetime(df['Arrival_Time']).dt.minute

df

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24/03/2019,22:20,01:10:00,22,20,1,10
1,Air India,01/05/2019,05:50,13:15,5,50,13,15
2,Jet Airways,09/06/2019,09:25,04:25:00,9,25,4,25
3,IndiGo,12/05/2019,18:05,23:30,18,5,23,30
4,IndiGo,01/03/2019,16:50,21:35,16,50,21,35
5,SpiceJet,24/06/2019,09:00,11:25,9,0,11,25
6,Jet Airways,12/03/2019,10:25,18:55,10,25,18,55
7,Jet Airways,01/03/2019,05:05,08:00,5,5,8,0
8,Jet Airways,12/03/2019,08:55,10:25,8,55,10,25
9,Multiple carriers,27/05/2019,11:25,19:15,11,25,19,15

In [21]:
'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

df.drop(["Date_of_Journey","Dep_Time"],axis=1)

,Airline,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,01:10:00,22,20,1,10
1,Air India,13:15,5,50,13,15
2,Jet Airways,04:25:00,9,25,4,25
3,IndiGo,23:30,18,5,23,30
4,IndiGo,21:35,16,50,21,35
5,SpiceJet,11:25,9,0,11,25
6,Jet Airways,18:55,10,25,18,55
7,Jet Airways,08:00,5,5,8,0
8,Jet Airways,10:25,8,55,10,25
9,Multiple carriers,19:15,11,25,19,15

In [12]:
'''Reindexing of rows in Pandas DataFrame'''
'rendexing will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd
newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=['A','B','C','D']

df1 = pd.DataFrame(newDict,index=index)
df1
newIndex  = ['B', 'D', 'A', 'C']
df1.reindex(newIndex,axis=0)

        Date     Product  Updated_Price  Discount
B  11/2/2011    maTtress           1450         8
D  13/2/2011     Shuttle            400        10
A  10/2/2011    UMbreLla           1250        10
C  12/2/2011  BaDmintoN            1550        15

In [13]:
'''Reindexing of rows in Pandas DataFrame'''
'rendexing will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd
newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1
newIndex=[12,14,11,13]
df1.reindex(newIndex)

         Date     Product  Updated_Price  Discount
12  11/2/2011    maTtress           1450         8
14  13/2/2011     Shuttle            400        10
11  10/2/2011    UMbreLla           1250        10
13  12/2/2011  BaDmintoN            1550        15

In [14]:
'''Reindexing of Columns in Pandas DataFrame'''

newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Updated_Price' :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

newColIndex = ['Updated_Price','Discount','Date','Product',]

df1 = pd.DataFrame(newDict)
df1.reindex(newColIndex,axis=1)
print(df1)

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [15]:
'''Reset own index and make default index as index.'''

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1

df1.reset_index(inplace=True,drop=True)
df1

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [16]:
'''Make a column of dataframe as index with remove default index.'''

df1.set_index(["Product"],inplace=True)
df1

                 Date  Updated_Price  Discount
Product
 UMbreLla   10/2/2011           1250        10
  maTtress  11/2/2011           1450         8
BaDmintoN   12/2/2011           1550        15
Shuttle     13/2/2011            400        10

In [17]:
newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
df1

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

#Mapping external values to dataframe values in Pandas

In [18]:
'''Adding New Column'''
# Creating new dataframe


initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }

df = pd.DataFrame(initial_data)

print(df)
df["Qulification"]=df['First_name'].map(new_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2       Tina       Ali   36    Pune          LLB
3      Jeetu    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

In [19]:
'''Replacing Existing with new value'''
print(df)

newData = {"Ram":"RAMA",
           "Mohan":"Mohanana",
           "Jeetu":"Jeetendra"}

df["First_name"].replace(newData,inplace=True)
df

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2       Tina       Ali   36    Pune          LLB
3      Jeetu    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

  First_name Last_name  Age    City Qulification
0       RAMA     Kumar   42  Mumbai        B.Com
1   Mohanana    Sharma   52   Noida          IAS
2       Tina       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

In [20]:
'''Replacing Existing with new value Method 02'''
print(df)

new_data={0:"Ram",
          1:"Mohan",
          2:"Jeetu"}

df["First_name"].update(new_data)
df

  First_name Last_name  Age    City Qulification
0       RAMA     Kumar   42  Mumbai        B.Com
1   Mohanana    Sharma   52   Noida          IAS
2       Tina       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

In [21]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''
print(df)

newColName = {"First_name":"Given_Name"}

df.rename(newColName,inplace=True)
df

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

In [24]:
'''Method 02'''
print(df)


df.rename({"Given_Name":"First_name"},axis=1,inplace=True)
df

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

In [29]:
'''by using columns attribute'''

import pandas as pd

# Sample DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df1 = pd.DataFrame(data)

df1

# Assign new column names directly
df1.columns = ['new_column_A', 'new_column_B']

print(df1)

   new_column_A  new_column_B
0             1             4
1             2             5
2             3             6

# Reshape a pandas DataFrame using stack,unstack and melt method

In [34]:
'''Reshaping using Stack'''

print(df)

df.stack()

  First_name Last_name  Age    City Qulification
0        Ram     Kumar   42  Mumbai        B.Com
1      Mohan    Sharma   52   Noida          IAS
2      Jeetu       Ali   36    Pune          LLB
3  Jeetendra    Gandhi   21   Delhi       B.Tech
4      Meera    Kumari   23   Bihar         MBBS

0  First_name            Ram
   Last_name           Kumar
   Age                    42
   City               Mumbai
   Qulification        B.Com
1  First_name          Mohan
   Last_name          Sharma
   Age                    52
   City                Noida
   Qulification          IAS
2  First_name          Jeetu
   Last_name             Ali
   Age                    36
   City                 Pune
   Qulification          LLB
3  First_name      Jeetendra
   Last_name          Gandhi
   Age                    21
   City                Delhi
   Qulification       B.Tech
4  First_name          Meera
   Last_name          Kumari
   Age                    23
   City                Bihar
   Qulification         MBBS
dtype: object

In [35]:
'''Reshaping using unstack()'''
df.unstack()

First_name    0          Ram
              1        Mohan
              2        Jeetu
              3    Jeetendra
              4        Meera
Last_name     0        Kumar
              1       Sharma
              2          Ali
              3       Gandhi
              4       Kumari
Age           0           42
              1           52
              2           36
              3           21
              4           23
City          0       Mumbai
              1        Noida
              2         Pune
              3        Delhi
              4        Bihar
Qulification  0        B.Com
              1          IAS
              2          LLB
              3       B.Tech
              4         MBBS
dtype: object

In [36]:
'''using melt()'''
df.melt()

        variable      value
0     First_name        Ram
1     First_name      Mohan
2     First_name      Jeetu
3     First_name  Jeetendra
4     First_name      Meera
5      Last_name      Kumar
6      Last_name     Sharma
7      Last_name        Ali
8      Last_name     Gandhi
9      Last_name     Kumari
10           Age         42
11           Age         52
12           Age         36
13           Age         21
14           Age         23
15          City     Mumbai
16          City      Noida
17          City       Pune
18          City      Delhi
19          City      Bihar
20  Qulification      B.Com
21  Qulification        IAS
22  Qulification        LLB
23  Qulification     B.Tech
24  Qulification       MBBS

# Filtering the dataset or DataFrame

In [37]:
'''Method 1: Using loc[],at[] function of the Dataframe. '''
df = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(df)
df

df.loc[1,"Last_name"]
df.at[1,"Last_name"]

'Sharma'

In [38]:
for i in df.index:
    print(df.at[i,"Last_name"])

Kumar
Sharma
Ali
Gandhi
Kumari

In [39]:
for i in df.index:
    print(df.loc[i,"Last_name"])

Kumar
Sharma
Ali
Gandhi
Kumari

In [40]:
for i in df.index:
    print(df.loc[i,['First_name','Last_name']])
    print()

First_name      Ram
Last_name     Kumar
Name: 0, dtype: object

First_name     Mohan
Last_name     Sharma
Name: 1, dtype: object

First_name    Tina
Last_name      Ali
Name: 2, dtype: object

First_name     Jeetu
Last_name     Gandhi
Name: 3, dtype: object

First_name     Meera
Last_name     Kumari
Name: 4, dtype: object

In [41]:
'''Method 2: Using iloc[] or iat[] function of the DataFrame. '''

for i in df.index:
    print(df.iloc[i,1])

Kumar
Sharma
Ali
Gandhi
Kumari

In [42]:
for i in df.index:
    print(df.iat[i,1])

Kumar
Sharma
Ali
Gandhi
Kumari

# Filtering of the rows and Columns

In [43]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [44]:
'''using loc'''

df.loc[1:2,["First_name","Last_name"]]

  First_name Last_name
1      Mohan    Sharma
2       Tina       Ali

In [45]:
'''Filter the data using loc[] '''
'''Filter only those row with index 1 and 4'''
df.loc[[1,3],['First_name','Last_name']]

  First_name Last_name
1      Mohan    Sharma
3      Jeetu    Gandhi

In [46]:
'''using iloc'''

df.iloc[1:2,[1,2,3]]

  Last_name  Age   City
1    Sharma   52  Noida

In [47]:
'''Filter the data using iloc[] '''

print(df.iloc[1:3,[1]])
print()
print(df.iloc[[1,3],[1,2]])

df

  Last_name
1    Sharma
2       Ali

  Last_name  Age
1    Sharma   52
3    Gandhi   21

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [48]:
'''First_name & Last_name whoes age is less than 40 '''
'''Using index function'''

indexOFPplLessThan40 = df[df["Age"]<=40].index

df.loc[indexOFPplLessThan40,["First_name","Last_name","Age"]]

  First_name Last_name  Age
2       Tina       Ali   36
3      Jeetu    Gandhi   21
4      Meera    Kumari   23

In [49]:
'''First_name & Last_name whoes age is less than 40 '''
'''directly passing the argument'''

indexOFPplLessThan40 = df[df["Age"]<=40].index

df.loc[df["Age"]<=40,["First_name","Last_name","Age"]]

  First_name Last_name  Age
2       Tina       Ali   36
3      Jeetu    Gandhi   21
4      Meera    Kumari   23

In [50]:
'''Filter data with condition'''
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [51]:
df[(df["Age"]<=40) & (df["First_name"] == 'Tina')]

  First_name Last_name  Age  City
2       Tina       Ali   36  Pune

# Drop

'''Drop rows from the dataframe based on certain condition applied on a column'''

In [52]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [53]:
'''Drop Columns whoes age is 52'''

index01 = df[df["Age"]==52].index

df.drop(index01,axis=0)

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [88]:
'''Insert row at given position in Pandas Dataframe'''



df

# Row to insert
new_row = {'First_name': ['Rajesh'], 
           'Last_name': ["Sheikh"], 
           'Age': [8],
           'City': ["Pune"]}
newDf = pd.DataFrame(new_row)
newDf

topDf = df.loc[:1,df.columns]

bottomDf = df.loc[2:,df.columns]

pd.concat([topDf,newDf,bottomDf]).reset_index(drop=True)

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2     Rajesh    Sheikh    8    Pune
3       Tina       Ali   36    Pune
4      Jeetu    Gandhi   21   Delhi
5      Meera    Kumari   23   Bihar

In [99]:
'''Create a list from rows in Pandas dataframe'''
newList = []
for index,rows in df.iterrows():
    newList.append(list(rows))
    
    
newList

[['Ram', 'Kumar', 42, 'Mumbai'],
 ['Mohan', 'Sharma', 52, 'Noida'],
 ['Tina', 'Ali', 36, 'Pune'],
 ['Jeetu', 'Gandhi', 21, 'Delhi'],
 ['Meera', 'Kumari', 23, 'Bihar']]

In [103]:
'''Sort the DataFrame'''
df.sort_values(by=["First_name","Last_name"],ascending=True)

  First_name Last_name  Age    City
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar
1      Mohan    Sharma   52   Noida
0        Ram     Kumar   42  Mumbai
2       Tina       Ali   36    Pune

In [104]:
'''Sort the DataFrame'''
df.sort_values(by=["First_name","Last_name"],ascending=False)

  First_name Last_name  Age    City
2       Tina       Ali   36    Pune
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
4      Meera    Kumari   23   Bihar
3      Jeetu    Gandhi   21   Delhi

In [105]:
# import the required packages 
import pandas as pd 

# Define the dictionary for converting to dataframe 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'], 
		'Year': ['1972', '2018', '1999'], 
		'Rating': ['9.2', '6.8', '8.8']} 

df = pd.DataFrame(movies) 
print(df) 
# Create a column Rating_Rank which contains 
# the rank of each movie based on rating 
df['Rating_Rank'] = df['Rating'].rank(ascending = 1)
df

# Set the index to newly created column, Rating_Rank 
df = df.set_index('Rating_Rank') 
print(df)

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8
                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [30]:
'''Select row with maximum and minimum value in Pandas dataframe'''

# importing pandas and numpy
import pandas as pd
import numpy as np


# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
					'Verstappen', 'Bottas', 'Ricciardo',
					'Hulkenberg', 'Perez', 'Magnussen',
					'Sainz', 'Alonso', 'Ocon', 'Leclerc',
					'Grosjean', 'Gasly', 'Vandoorne',
					'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

		'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
					53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

		'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
				22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [31]:
'''Select row who scored max points'''

df[df['Points']==df['Points'].max()]

     Driver  Points  Age
0  Hamilton     408   33

In [32]:
'''Select row who scored minimum points'''

df[df['Points']==df['Points'].min()]

      Driver  Points  Age
19  Sirotkin       1   23

In [33]:
'''Get all rows in a Pandas DataFrame containing given substring'''
value = "Hamilton"


df[df['Driver'].str.contains(value)]

     Driver  Points  Age
0  Hamilton     408   33

In [34]:
'startwith '

df[df['Driver'].str.startswith("V")]

        Driver  Points  Age
1       Vettel     320   31
3   Verstappen     249   21
15   Vandoorne      12   26

In [35]:
'Endwith'

df[df['Driver'].str.endswith("n")]

        Driver  Points  Age
0     Hamilton     408   33
2    Raikkonen     251   39
3   Verstappen     249   21
8    Magnussen      56   26
11        Ocon      49   22
13    Grosjean      37   32
16    Ericsson       9   28
19    Sirotkin       1   23

In [36]:
'''How to get column names in Pandas dataframe '''

df.columns

Index(['Driver', 'Points', 'Age'], dtype='object')

In [37]:
'''How to rename columns in Pandas DataFrame'''
newColname = {"Driver":"Driver1",'Points':'Mark'}
df.rename(columns=newColname,inplace=True)
df

       Driver1  Mark  Age
0     Hamilton   408   33
1       Vettel   320   31
2    Raikkonen   251   39
3   Verstappen   249   21
4       Bottas   247   29
5    Ricciardo   170   29
6   Hulkenberg    69   31
7        Perez    62   28
8    Magnussen    56   26
9        Sainz    53   24
10      Alonso    50   37
11        Ocon    49   22
12     Leclerc    39   21
13    Grosjean    37   32
14       Gasly    29   22
15   Vandoorne    12   26
16    Ericsson     9   28
17      Stroll     6   20
18     Hartley     4   29
19    Sirotkin     1   23

# Concatination, Joinig and merging Operation

In [39]:
import pandas as pd
df1 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B4", "B5", "B6", "B7"],
            "C": ["C4", "C5", "C6", "C7"],
            "D": ["D4", "D5", "D6", "D7"],
        },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B8", "B9", "B10", "B11"],
            "C": ["C8", "C9", "C10", "C11"],
            "D": ["D8", "D9", "D10", "D11"],
        },
        index=[8, 9, 10, 11],
    )

print(df1)
print()
print(df2)
print()
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A0  B4  C4  D4
5  A1  B5  C5  D5
6  A2  B6  C6  D6
7  A3  B7  C7  D7

     A    B    C    D
8   A0   B8   C8   D8
9   A1   B9   C9   D9
10  A2  B10  C10  D10
11  A3  B11  C11  D11

In [40]:
'''Join Dataframe on top of the above '''

allDf = [df1,df2,df3]

pd.concat(allDf,axis=0)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A0   B4   C4   D4
5   A1   B5   C5   D5
6   A2   B6   C6   D6
7   A3   B7   C7   D7
8   A0   B8   C8   D8
9   A1   B9   C9   D9
10  A2  B10  C10  D10
11  A3  B11  C11  D11

In [41]:
'''Join Dataframe Side by Side '''
allDf = [df1,df2,df3]
pd.concat(allDf,axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A0   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A1   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A2   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A3   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A0   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A1   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A2  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A3  B11  C11  D11

In [42]:
pd.concat([df1,df2],join='inner',axis=1)

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

In [43]:
pd.concat([df1,df2],join='outer',axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A0   B4   C4   D4
5  NaN  NaN  NaN  NaN   A1   B5   C5   D5
6  NaN  NaN  NaN  NaN   A2   B6   C6   D6
7  NaN  NaN  NaN  NaN   A3   B7   C7   D7

In [44]:
df1 = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

df2 = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left=df1, right=df2, on=["key1", "key2"])
    
    

print(df1)
print(df2)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [45]:
pd.merge(left=df1,right=df2,on="key1")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [46]:
pd.merge(left=df1,right=df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [47]:
pd.merge(left=df1,right=df2,on=['key1','key2'],how='inner')

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [48]:
result = pd.merge(left=df1,right=df2, how="right", on=["key1", "key2"])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [49]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

print(left)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [50]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)


result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [51]:
'''Collapse multiple Columns in Pandas'''

import pandas as pd 
# sample data 
n = 3
Sample_1 = [57, 51, 6] 
Sample_2 = [92, 16, 19] 
Sample_3 = [15, 93, 71] 
Sample_4 = [28, 73, 31] 

sample_id = zip(["S"]*n, list(range(1, n + 1))) 

s_names = [''.join([w[0], str(w[1])]) for w in sample_id] 

d = {'s_names': s_names, 'Sample_1': Sample_1,  
     'Sample_2': Sample_2, 'Sample_3': Sample_3, 
     'Sample_4': Sample_4} 
 
df_1 = pd.DataFrame(d) 
mapping = {'Sample_1': 'Result_1', 
           'Sample_2': 'Result_1',  
           'Sample_3': 'Result_2',  
           'Sample_4': 'Result_2'} 

df = df_1.set_index('s_names').groupby(mapping, axis = 1).sum() 
  
df.reset_index(level = 0)

  s_names  Result_1  Result_2
0      S1       149        43
1      S2        67       166
2      S3        25       102

In [77]:
'''Get unique values from a column in Pandas DataFrame'''

df.nunique()

Result_1    3
Result_2    3
dtype: int64

# Conditional operation on Pandas DataFrame columns

In [52]:
'''Check if the updated price is available or not available in columns, if available then create new column Difference'''


# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
 
df


if 'Updated Price' in df.columns:
    df['NewPrice'] = df['Last Price']+df["Last Price"]
else:
    print("No")
df

        Date    Product  Last Price  Updated Price  Discount  NewPrice
0  10/2/2011   Umbrella        1200           1250        10      2400
1  11/2/2011   Mattress        1500           1450        10      3000
2  12/2/2011  Badminton        1600           1550        10      3200
3  13/2/2011    Shuttle         352            400        10       704

# Using dictionary to remap values in Pandas DataFrame columns

In [53]:
'''Using replace'''

valueToReplace = {"Umbrella":"Bread",'Mattress':"Slice","Badminton":"laddle"}

df['Product'].replace(valueToReplace,inplace=True)

df

        Date  Product  Last Price  Updated Price  Discount  NewPrice
0  10/2/2011    Bread        1200           1250        10      2400
1  11/2/2011    Slice        1500           1450        10      3000
2  12/2/2011   laddle        1600           1550        10      3200
3  13/2/2011  Shuttle         352            400        10       704

In [54]:
'''Using map'''
valueToReplace = {"Bread":"Umbrella","Slice":'Mattress',"laddle":"Badminton"}
valueToReplace

df['Product'] = df['Product'].map(valueToReplace)
df

        Date    Product  Last Price  Updated Price  Discount  NewPrice
0  10/2/2011   Umbrella        1200           1250        10      2400
1  11/2/2011   Mattress        1500           1450        10      3000
2  12/2/2011  Badminton        1600           1550        10      3200
3  13/2/2011        NaN         352            400        10       704

In [55]:
df['LatestPrice'] = df["Updated Price"].map(lambda x : x + x*0.10)
df

,Date,Product,Last Price,Updated Price,Discount,NewPrice,LatestPrice
0,10/2/2011,Umbrella,1200,1250,10,2400,1375.0
1,11/2/2011,Mattress,1500,1450,10,3000,1595.0
2,12/2/2011,Badminton,1600,1550,10,3200,1705.0
3,13/2/2011,NaN,352,400,10,704,440.0

In [57]:
'''create new column 'Comment' from existing 'Last Price' column '''
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
 
df

def nePrice(x):
    if x <=1500:
        return "low"
    elif x>1500:
        return "high"
    
df["comments"] = df["Last Price"].apply(nePrice)
df

        Date    Product  Last Price  Updated Price  Discount comments
0  10/2/2011   Umbrella        1200           1250        10      low
1  11/2/2011   Mattress        1500           1450        10      low
2  12/2/2011  Badminton        1600           1550        10     high
3  13/2/2011    Shuttle         352            400        10      low

In [58]:
'''Option Two using map and Function'''

df["comments"] = df["Last Price"].map(nePrice)
df

        Date    Product  Last Price  Updated Price  Discount comments
0  10/2/2011   Umbrella        1200           1250        10      low
1  11/2/2011   Mattress        1500           1450        10      low
2  12/2/2011  Badminton        1600           1550        10     high
3  13/2/2011    Shuttle         352            400        10      low

In [59]:
'''Option Three using apply and lambda Function'''

df["comments"] = df["Last Price"].apply(lambda x: "very low" if x <=45500 else "very good"  if  x >= 95000 else "Average")
print(df)
print()

        Date    Product  Last Price  Updated Price  Discount  comments
0  10/2/2011   Umbrella        1200           1250        10  very low
1  11/2/2011   Mattress        1500           1450        10  very low
2  12/2/2011  Badminton        1600           1550        10  very low
3  13/2/2011    Shuttle         352            400        10  very low

In [60]:
'''Option Four using map and lambda Function'''

df["comments"] = df["Last Price"].map(lambda x: "very low" if x <=45500 else "very good"  if  x >= 95000 else "Average")
print(df)

        Date    Product  Last Price  Updated Price  Discount  comments
0  10/2/2011   Umbrella        1200           1250        10  very low
1  11/2/2011   Mattress        1500           1450        10  very low
2  12/2/2011  Badminton        1600           1550        10  very low
3  13/2/2011    Shuttle         352            400        10  very low

In [61]:
'''Option File using list comprehension'''

df["comments"] =["LOW" if x <= 4500 else "good" if x >= 9500 else "Average" for x in df['Last Price'] ]
df

        Date    Product  Last Price  Updated Price  Discount comments
0  10/2/2011   Umbrella        1200           1250        10      LOW
1  11/2/2011   Mattress        1500           1450        10      LOW
2  12/2/2011  Badminton        1600           1550        10      LOW
3  13/2/2011    Shuttle         352            400        10      LOW

In [62]:
import pandas as pd 
import numpy as np 
df = pd.DataFrame({'Geek_ID':['Geek1_id1', 'Geek2_id1', 'Geek3_id3', 'Geek4_id4', 'Geek5_id5'], 
                    'Geek_A': [1, 1, 3, 2, 4], 
                    'Geek_B': [1, 2, 3, 4, 6], 
                    'Geek_R': np.random.randn(5)}) 


df

print(df['Geek_ID'].str.split("_")[1])
print(df['Geek_ID'].str.split("_",expand=True))
print(df['Geek_ID'].str.split("_",expand=True)[0].to_list())
print(df['Geek_ID'].str.split("_",expand=True)[1].to_list())
print(df['Geek_ID'].str.split("_",expand=True).to_json())

['Geek2', 'id1']
       0    1
0  Geek1  id1
1  Geek2  id1
2  Geek3  id3
3  Geek4  id4
4  Geek5  id5
['Geek1', 'Geek2', 'Geek3', 'Geek4', 'Geek5']
['id1', 'id1', 'id3', 'id4', 'id5']
{"0":{"0":"Geek1","1":"Geek2","2":"Geek3","3":"Geek4","4":"Geek5"},"1":{"0":"id1","1":"id1","2":"id3","3":"id4","4":"id5"}}

In [108]:
'''Getting frequency counts of a columns in Pandas DataFrame'''


# importing pandas as pd 
import pandas as pd 

# sample dataframe 
df = pd.DataFrame({ 'A': ['foo', 'bar', 'g2g', 'g2g', 'g2g', 
                    'bar', 'bar', 'foo', 'bar'], 
                    'B': ['a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b'] }) 

print(df["A"].value_counts())
print()
print(df.value_counts())

bar    4
g2g    3
foo    2
Name: A, dtype: int64

A    B
bar  b    3
foo  a    2
g2g  b    2
bar  a    1
g2g  a    1
dtype: int64

In [109]:
count = df.groupby(['A', 'B']).size()
print(count)

A    B
bar  a    1
     b    3
foo  a    2
g2g  a    1
     b    2
dtype: int64

In [110]:
'''Change Data Type for one or more columns in Pandas Dataframe'''

# importing pandas as pd
import pandas as pd

# sample dataframe
df = pd.DataFrame({
	'A': [1, 2, 3, 4, 5],
	'B': ['a', 'b', 'c', 'd', 'e'],
	'C': [1.1, '1.0', '1.3', 2, 5]})

print(df.dtypes)
df['A'] = df['A'].astype(str)
print(df.dtypes)

A     int64
B    object
C    object
dtype: object
A    object
B    object
C    object
dtype: object

In [111]:
'''Get the index of maximum value in DataFrame column'''
import pandas as pd

df = pd.DataFrame({
        'A': [1, 12, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, 1.0, 1.3, 2, 5]})


print(df)
print()
print(df["A"].idxmax())
print(df['C'].idxmax())

    A  B    C
0   1  a  1.1
1  12  b  1.0
2   3  c  1.3
3   4  d  2.0
4   5  e  5.0

1
4

In [112]:
'''Get the index of maximum value in DataFrame column'''
import pandas as pd

df = pd.DataFrame({
        'A': [1, 12, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, 1.0, 1.3, 2, 5]})

print(df['A'].idxmax())
print(df['C'].idxmax())

print(df['A'].idxmin())
print(df['C'].idxmin())

1
4
0
1