In [2]:
import pandas as pd

df = pd.read_csv("C:/Users/shind/JupiterWorking/iNuron/EDA/INVESTMENT BANKING/test.csv")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [4]:
df.shape

(4521, 17)

In [5]:
df['duration'].max()

3025

In [16]:
'''Make a Pandas DataFrame with a two-dimensional list | Python '''
'''Creating Pandas dataframe using list of lists '''
abc = [['asd','b','c'],
       ['x','y','z']]

pd.DataFrame(abc,columns=["t",'y','p'])

     t  y  p
0  asd  b  c
1    x  y  z

In [17]:
'''Python | Creating DataFrame from dict of narray/lists '''

data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks'   :[20, 21, 19]} 
 
# Create DataFrame 
df = pd.DataFrame(data) 
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [20]:
'''Creating a Pandas dataframe using list of tuples'''

data = [('Array', 'Stack', 'Queue'),(20, 21, 19)]
df = pd.DataFrame(data,columns=['a','b','c'])
df

       a      b      c
0  Array  Stack  Queue
1     20     21     19

In [25]:
'''Create a Pandas DataFrame from List of Dicts'''


data = [{'data': 'bigData', 'For': 'using', 'language': 'python'},
        {'data':'SQL', 'For': 'NOTuSING', 'language': 'Java'}] 

df = pd.DataFrame.from_records(data,index=['1', '2'])
print(df)

      data       For language
1  bigData     using   python
2      SQL  NOTuSING     Java

In [ ]:
'''Python | Convert list of nested dictionary into Pandas dataframe'''

In [ ]:
'''Replace values in Pandas dataframe using regex'''

In [26]:
'''Creating a dataframe from Pandas series'''
author = ['Jitender', 'Purnima', 
          'Arpit', 'Jyoti']

series = pd.Series(author)
series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [27]:
'''Construct a DataFrame in Pandas using string data'''

import pandas as pd
from io import StringIO
stringData = StringIO("""Date;Event;Cost
                        10/2/2011;Music;10000
                        11/2/2011;Poetry;12000
                        12/2/2011;Theatre;5000
                        13/2/2011;Comedy;8000
                        """)

df = pd.read_csv(stringData,sep=";")
df

                                Date    Event   Cost
0                          10/2/2011    Music  10000
1                          11/2/2011   Poetry  12000
2                          12/2/2011  Theatre   5000
3                          13/2/2011   Comedy   8000

In [58]:
'''Clean the string data in the given Pandas Dataframe'''


# importing pandas as pd
import pandas as pd
 
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

for i in range(df.shape[0]):

    # reassign the values to the product column
    # we first strip the whitespaces using strip() function
    # then we capitalize the first letter using capitalize() function
    df.iat[i, 1] = df.iat[i, 1].strip().capitalize()
    print(df.iat[i, 1])

Umbrella
Mattress
Badminton
Shuttle

In [59]:
for i in range(df.shape[1]):
    df.at[i,'Product'] = df.at[i,'Product'].strip().capitalize()
    print(df.at[i,'Product'])

Umbrella
Mattress
Badminton
Shuttle

In [68]:
'''Reindexing of rows in Pandas DataFrame'''

# import numpy and pandas module
import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

df1


newIndex =  ['B', 'D', 'A', 'C', 'T']
df1 = df1.reindex(newIndex)
df1

          a         b         c         d         e
B  0.737527  0.021774  0.243056  0.410228  0.177095
D  0.578299  0.852898  0.831460  0.583075  0.298558
A  0.437561  0.536329  0.112186  0.701209  0.570539
C  0.230668  0.514033  0.897915  0.294557  0.432681
T       NaN       NaN       NaN       NaN       NaN

In [69]:
'''Reindexing of Columns in Pandas DataFrame'''

import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

print(df1)
newColumn =['Z', 'Y', 'C', 'N', 'T']
 
# create the new index for columns
print(df1.reindex(newColumn,axis='columns'))

          a         b         c         d         e
A  0.746954  0.009136  0.161248  0.306100  0.329503
B  0.365371  0.473370  0.974591  0.874413  0.467845
C  0.785692  0.626383  0.186921  0.892278  0.678889
D  0.322065  0.207108  0.194155  0.158687  0.456742
E  0.998476  0.193216  0.586030  0.874912  0.909059
    Z   Y   C   N   T
A NaN NaN NaN NaN NaN
B NaN NaN NaN NaN NaN
C NaN NaN NaN NaN NaN
D NaN NaN NaN NaN NaN
E NaN NaN NaN NaN NaN

In [45]:
df1.reindex()

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [78]:
'''Mapping external values to dataframe values in Pandas'''
'''Adding New Column'''
# Creating new dataframe
import pandas as pd
 
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])
 
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }
 
df['Qualification'] = df["First_name"].map(new_data)


df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [81]:
'''Replacing Existing with new value'''
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])

print(df)

new_data = { "Ram":"Shyam",
            "Tina":"Riya",
            "Jeetu":"Jitender" }

df['First_name'].replace(new_data,inplace=True)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [85]:
'''Replacing Existing with new value Method 02'''
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])
print(df)
# Create new column using dictionary
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" }
 
df['First_name'].update(new_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [88]:
'''Reshape a pandas DataFrame using stack,unstack and melt method'''
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
df.stack()

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                   0
     Position                PG
     Age                     25
                      ...
456  Age                     26
     Height                 7-0
     Weight                 231
     College             Kansas
     Salary              947276
Length: 4018, dtype: object

In [94]:
df.unstack(level=-3)

Name    0      Avery Bradley
        1        Jae Crowder
        2       John Holland
        3        R.J. Hunter
        4      Jonas Jerebko
                   ...
Salary  453      2.43333e+06
        454           900000
        455          2.9e+06
        456           947276
        457              NaN
Length: 4122, dtype: object

In [98]:
df.melt()

     variable          value
0        Name  Avery Bradley
1        Name    Jae Crowder
2        Name   John Holland
3        Name    R.J. Hunter
4        Name  Jonas Jerebko
...       ...            ...
4117   Salary    2.43333e+06
4118   Salary         900000
4119   Salary        2.9e+06
4120   Salary         947276
4121   Salary            NaN

[4122 rows x 2 columns]

In [ ]:
'''Reset Index in Pandas Dataframe'''

In [106]:
'''Change column names in Pandas DataFrame'''

df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                "Age":[15,26,17,28]})

newCol = {"Name":"Col_1"}

df.rename(newCol,axis='columns',inplace=True)
df

   Col_1  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [110]:
'''Change column names in Pandas DataFrame'''
df.columns.values[1] = "Col_2"

df

   Col_1  Col_2
0    Tom     15
1   Nick     26
2   John     17
3  Peter     28

In [134]:
'''How to iterate over rows in Pandas Dataframe'''


import pandas as pd
 
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


input_df = pd.DataFrame(input_df)

for keys, k in input_df.iterrows():
    print(k)
    print()

name    Sujeet
age         10
Name: 0, dtype: object

name    Sameer
age         11
Name: 1, dtype: object

name    Sumit
age        12
Name: 2, dtype: object

In [135]:
for keys, k in input_df.iterrows():
    print(row['name'], row['age'])

Sumit 12
Sumit 12
Sumit 12

In [137]:
'''Method #2: Using the DataFrame.itertuples() method'''
# importing pandas
import pandas as pd

# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':110},
            {'name':'Sumit', 'age':120}]

df = pd.DataFrame(input_df)
print('Original DataFrame: \n', df)

print('\nRows iterated using itertuples() : ')
for row in df.itertuples():
    print(getattr(row, 'name'), getattr(row, 'age'))

Original DataFrame:
      name  age
0  Sujeet   10
1  Sameer  110
2   Sumit  120

Rows iterated using itertuples() :
Sujeet 10
Sameer 110
Sumit 120

In [145]:
'''Different ways to iterate over rows in Pandas Dataframe'''

data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

In [142]:
'''Method 1: Using the index attribute of the Dataframe.'''


for i in df.index:
    print(df['Name'][i],df['Stream'][i])

Ankit Math
Amit Commerce
Aishwarya Arts
Priyanka Biology

In [158]:
'''Method 2: Using loc[],at[] function of the Dataframe. '''

for i in range(len(df)):
    print(df.loc[i,"Name"],df.loc[i,"Age"])

print()
print()

for i in range(len(df)):
    print(df.at[i,"Name"],df.at[i,"Age"])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [159]:
'''Method 3: Using iloc[] or iat[] function of the DataFrame. '''
for i in range(len(df)):
    print(df.iloc[i,0],df.iloc[i,1])

print()
print()

    
for i in range(len(df)):
    print(df.iat[i,0],df.iat[i,1])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [160]:
'''Method 6: Using apply() method of the Dataframe. '''
print(df.apply(lambda row: row["Name"] + " " +str(row["Percentage"]), axis=1))

0        Ankit 88
1         Amit 92
2    Aishwarya 95
3     Priyanka 70
dtype: object