In [95]:
import pandas as pd

df = pd.read_csv("C:/Users/shind/JupiterWorking/iNuron/EDA/INVESTMENT BANKING/test.csv",)
'''df = pd.read_csv("C:/Users/shind/JupiterWorking/iNuron/EDA/INVESTMENT BANKING/test.csv")'''
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [97]:
df.shape

(4521, 17)

In [98]:
df['duration'].max()

3025

In [99]:
'''Make a Pandas DataFrame with a two-dimensional list | Python '''
'''Creating Pandas dataframe using list of lists '''


abc = [['asd','b','c'],
       ['x','y','z']]

pd.DataFrame(abc,columns=["t",'y','p'])

     t  y  p
0  asd  b  c
1    x  y  z

In [100]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray'''


data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks'   :[20, 21, 19]} 
 
# Create DataFrame 
df = pd.DataFrame(data) 
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [4]:
a=list("shivraj")
a

['s', 'h', 'i', 'v', 'r', 'a', 'j']

In [102]:
'''Creating a Pandas dataframe using list of tuples'''

data = [('Array', 'Stack', 'Queue'),(20, 21, 19)]
df = pd.DataFrame(data,columns=['a','b','c'])
df

       a      b      c
0  Array  Stack  Queue
1     20     21     19

In [103]:
'''Create a Pandas DataFrame from List of Dicts'''


data = [{'data': 'bigData', 'For': 'using', 'language': 'python'},
        {'data':'SQL', 'For': 'NOTuSING', 'language': 'Java'}] 

df = pd.DataFrame.from_records(data,index=['1', '2'])
print(df)

      data       For language
1  bigData     using   python
2      SQL  NOTuSING     Java

In [104]:
'''Python | Convert list of nested dictionary into Pandas dataframe'''

'Python | Convert list of nested dictionary into Pandas dataframe'

In [105]:
'''Replace values in Pandas dataframe using regex'''

'Replace values in Pandas dataframe using regex'

In [106]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima', 
          'Arpit', 'Jyoti']

series = pd.Series(author)
series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [107]:
'''Construct a DataFrame in Pandas using string data'''

import pandas as pd
from io import StringIO
stringData = StringIO("""Date;Event;Cost
                        10/2/2011;Music;10000
                        11/2/2011;Poetry;12000
                        12/2/2011;Theatre;5000
                        13/2/2011;Comedy;8000
                        """)

df = pd.read_csv(stringData,sep=";")
df

                                Date    Event   Cost
0                          10/2/2011    Music  10000
1                          11/2/2011   Poetry  12000
2                          12/2/2011  Theatre   5000
3                          13/2/2011   Comedy   8000

In [108]:
'''Clean the string data in the given Pandas Dataframe'''

# importing pandas as pd
import pandas as pd
 
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

for i in range(df.shape[0]):
    df.iat[i, 1] = df.iat[i, 1].strip().capitalize()
    print(df.iat[i, 1])

Umbrella
Mattress
Badminton
Shuttle

In [109]:
for i in range(df.shape[1]):
    df.at[i,'Product'] = df.at[i,'Product'].strip().capitalize()
    print(df.at[i,'Product'])

Umbrella
Mattress
Badminton
Shuttle

In [110]:
'''Reindexing of rows in Pandas DataFrame'''

# import numpy and pandas module
import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

df1


newIndex =  ['B', 'D', 'A', 'C', 'T']
df1 = df1.reindex(newIndex)
df1

          a         b         c         d         e
B  0.589280  0.029161  0.503232  0.847954  0.280614
D  0.712693  0.073278  0.147616  0.441698  0.520788
A  0.902278  0.684204  0.966536  0.141615  0.868115
C  0.307233  0.703407  0.147618  0.333823  0.093467
T       NaN       NaN       NaN       NaN       NaN

In [111]:
'''Reindexing of Columns in Pandas DataFrame'''

import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

print(df1)
newColumn =['Z', 'Y', 'C', 'N', 'T']
 
# create the new index for columns
print(df1.reindex(newColumn,axis='columns'))

          a         b         c         d         e
A  0.661768  0.086437  0.169194  0.010213  0.741205
B  0.067262  0.120746  0.690089  0.106456  0.606775
C  0.975672  0.067648  0.385213  0.662844  0.198237
D  0.679489  0.169827  0.474808  0.029477  0.874724
E  0.393375  0.042055  0.980887  0.740364  0.241877
    Z   Y   C   N   T
A NaN NaN NaN NaN NaN
B NaN NaN NaN NaN NaN
C NaN NaN NaN NaN NaN
D NaN NaN NaN NaN NaN
E NaN NaN NaN NaN NaN

In [112]:
df1.reindex()

          a         b         c         d         e
A  0.661768  0.086437  0.169194  0.010213  0.741205
B  0.067262  0.120746  0.690089  0.106456  0.606775
C  0.975672  0.067648  0.385213  0.662844  0.198237
D  0.679489  0.169827  0.474808  0.029477  0.874724
E  0.393375  0.042055  0.980887  0.740364  0.241877

In [113]:
'''Mapping external values to dataframe values in Pandas'''
'''Adding New Column'''
# Creating new dataframe

import pandas as pd
 
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])
 
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }
 
df['Qualification'] = df["First_name"].map(new_data)


df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [114]:
'''Replacing Existing with new value'''
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])

print(df)

new_data = { "Ram":"Shyam",
            "Tina":"Riya",
            "Jeetu":"Jitender" }

df['First_name'].replace(new_data,inplace=True)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [115]:
'''Replacing Existing with new value Method 02'''
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])
print(df)
# Create new column using dictionary
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" }
 
df['First_name'].update(new_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [116]:
'''Reshape a pandas DataFrame using stack,unstack and melt method'''
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df.stack()

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                   0
     Position                PG
     Age                     25
                      ...
456  Age                     26
     Height                 7-0
     Weight                 231
     College             Kansas
     Salary              947276
Length: 4018, dtype: object

In [118]:
df.unstack(level=-3)

Name    0      Avery Bradley
        1        Jae Crowder
        2       John Holland
        3        R.J. Hunter
        4      Jonas Jerebko
                   ...
Salary  453      2.43333e+06
        454           900000
        455          2.9e+06
        456           947276
        457              NaN
Length: 4122, dtype: object

In [119]:
df.melt()

     variable          value
0        Name  Avery Bradley
1        Name    Jae Crowder
2        Name   John Holland
3        Name    R.J. Hunter
4        Name  Jonas Jerebko
...       ...            ...
4117   Salary    2.43333e+06
4118   Salary         900000
4119   Salary        2.9e+06
4120   Salary         947276
4121   Salary            NaN

[4122 rows x 2 columns]

In [120]:
'''Reset Index in Pandas Dataframe'''

'Reset Index in Pandas Dataframe'

In [121]:
'''Change column names in Pandas DataFrame'''

df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                "Age":[15,26,17,28]})

newCol = {"Name":"Col_1"}

df.rename(newCol,axis='columns',inplace=True)
df

   Col_1  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [122]:
'''Change column names in Pandas DataFrame'''
df.columns.values[1] = "Col_2"

df

   Col_1  Col_2
0    Tom     15
1   Nick     26
2   John     17
3  Peter     28

In [123]:
'''How to iterate over rows in Pandas Dataframe'''


import pandas as pd
 
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


input_df = pd.DataFrame(input_df)

for keys, k in input_df.iterrows():
    print(k)
    print()

name    Sujeet
age         10
Name: 0, dtype: object

name    Sameer
age         11
Name: 1, dtype: object

name    Sumit
age        12
Name: 2, dtype: object

In [124]:
for keys, row in input_df.iterrows():
    print(row['name'], row['age'])

Sujeet 10
Sameer 11
Sumit 12

In [125]:
'''Method #2: Using the DataFrame.itertuples() method'''
# importing pandas
import pandas as pd

# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':110},
            {'name':'Sumit', 'age':120}]

df = pd.DataFrame(input_df)
print('Original DataFrame: \n', df)

print('\nRows iterated using itertuples() : ')
for row in df.itertuples():
    print(getattr(row, 'name'), getattr(row, 'age'))

Original DataFrame:
      name  age
0  Sujeet   10
1  Sameer  110
2   Sumit  120

Rows iterated using itertuples() :
Sujeet 10
Sameer 110
Sumit 120

In [2]:
'''Different ways to iterate over rows in Pandas Dataframe'''
import pandas as pd

data = {'Name'        : ['Ankit', 'Amit','Aishwarya', 'Priyanka'],
        'Age'         : [21, 19, 20, 18],
        'Stream'      : ['Math', 'Commerce','Arts', 'Biology'],
        'Percentage'  : [88, 92, 95, 70]}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

In [127]:
'''Method 1: Using the index attribute of the Dataframe.'''

for i in df.index:
    print(df['Name'][i],df['Stream'][i])

Ankit Math
Amit Commerce
Aishwarya Arts
Priyanka Biology

In [128]:
'''Method 2: Using loc[],at[] function of the Dataframe. '''

for i in range(len(df)):
    print(df.loc[i,"Name"],df.loc[i,"Age"])

print()
print()

for i in range(len(df)):
    print(df.at[i,"Name"],df.at[i,"Age"])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [129]:
'''Method 3: Using iloc[] or iat[] function of the DataFrame. '''

for i in range(len(df)):
    print(df.iloc[i,0],df.iloc[i,1])

print()
print()

    
for i in range(len(df)):
    print(df.iat[i,0],df.iat[i,1])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [130]:
'''Method 6: Using apply() method of the Dataframe. '''
print(df.apply(lambda row: row["Name"] + " " +str(row["Percentage"]), axis=1))

0        Ankit 88
1         Amit 92
2    Aishwarya 95
3     Priyanka 70
dtype: object

In [131]:
'''Filtering of the rows'''

record = {

 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
df = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

In [132]:
'''Flitering of the rows Using loc'''

df.loc[0:6,['Stream','Percentage']]

     Stream  Percentage
0      Math          88
1  Commerce          92
2   Science          95
3      Math          70
4      Math          65
5   Science          78

In [133]:
'''Filtering of the rows iloc'''
df.iloc[0:6,:3]

        Name  Age    Stream
0      Ankit   21      Math
1       Amit   19  Commerce
2  Aishwarya   20   Science
3   Priyanka   18      Math
4      Priya   17      Math
5    Shaurya   21   Science

In [134]:
df[df['Stream']=='Math']

       Name  Age Stream  Percentage
0     Ankit   21   Math          88
3  Priyanka   18   Math          70
4     Priya   17   Math          65

In [135]:
df.loc[df['Stream']=='Math',['Stream']]

  Stream
0   Math
3   Math
4   Math

In [136]:

# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
print(dataframe)

options = ['Math', 'Commerce']

# selecting rows based on condition
rslt_df = dataframe[dataframe['Stream'].isin(options)]

rslt_df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [137]:

# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])


options = ['Math', 'Commerce']

# selecting rows based on condition
rslt_df = dataframe.loc[dataframe['Stream'].isin(options)]
rslt_df

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [138]:
# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])


options = ['Math', 'Science']

# selecting rows based on condition
rslt_df = dataframe.loc[~dataframe['Stream'].isin(options)]

print('\nresult dataframe :\n', rslt_df)

result dataframe :
    Name  Age    Stream  Percentage
1  Amit   19  Commerce          92

In [139]:
'''Select any row from a Dataframe using iloc[] and iat[] in Pandas'''


import pandas as pd 

# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
					'Cost':[10000, 5000, 15000, 2000]}) 

print(df)
# Create an empty list 
Row_list =[] 

# Iterate over each row 
for i in range((df.shape[0])): 
    # Using iloc to access the values of 
    # the current row denoted by "i" 
    Row_list.append(list(df.iloc[i, :])) 
# Print the first 3 elements 
print(Row_list[:3])

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000
[['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

In [140]:
list(df.iloc[0,:])

['10/2/2011', 'Music', 10000]

In [141]:
'''Using iat[] method – '''

# importing pandas as pd 
import pandas as pd 

# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
					'Cost':[10000, 5000, 15000, 2000]}) 

# Create an empty list 
Row_list =[] 

# Iterate over each row 
for i in range((df.shape[0])): 
	# Create a list to store the data 
	# of the current row 
	cur_row =[] 
	
	# iterate over all the columns 
	for j in range(df.shape[1]): 
		
		# append the data of each 
		# column to the list 
		cur_row.append(df.iat[i, j]) 
		
	# append the current row to the list 
	Row_list.append(cur_row) 

# Print the first 3 elements 
print(Row_list[:3])

[['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

In [142]:
df.iat[1, 1]

'Poetry'

In [143]:
'''Limited rows selection with given column in Pandas | Python'''
# Import pandas package 
import pandas as pd 
	
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Age':[27, 24, 22, 32], 
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
	
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

In [144]:
# select three rows and two columns 
df.loc[1:3, ['Name', 'Qualification']]

     Name Qualification
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [145]:
'''Example 2: First filtering rows and selecting columns by label format and then Select all columns.'''

df.loc[0, :]

Name               Jai
Age                 27
Address          Delhi
Qualification      Msc
Name: 0, dtype: object

In [146]:
'''Example 3: Select all or some columns, one to another using .iloc.'''

df.iloc [0:2, 1:3]

   Age Address
0   27   Delhi
1   24  Kanpur

In [147]:
'''Drop rows from the dataframe based on certain condition applied on a column'''
# importing pandas as pd
import pandas as pd

# Read the csv file and construct the 
# dataframe

df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
'''Select the rows where Age is greaterthan or equal to 25 need only College and Salary Column'''

df.loc[df['Age']>=25,['College','Salary']]

               College      Salary
0                Texas   7730337.0
1            Marquette   6796117.0
2    Boston University         NaN
4                  NaN   5000000.0
5                  NaN  12000000.0
..                 ...         ...
450                NaN   2050000.0
451             Dayton    981348.0
453             Butler   2433333.0
455                NaN   2900000.0
456             Kansas    947276.0

[303 rows x 2 columns]

In [149]:
'''Delete rows based on multiple conditions on a column'''

texasIndex = df[df['College']=='Texas'].index
print(texasIndex)
df.drop(texasIndex,inplace=True)
df

Int64Index([0, 66, 133, 179, 208, 289, 294, 384, 414], dtype='int64')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
df[df['College']=='Texas']

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [151]:
'''Insert row at given position in Pandas Dataframe'''

'Insert row at given position in Pandas Dataframe'

In [152]:
'''Create a list from rows in Pandas dataframe'''

# importing pandas as pd 
import pandas as pd 
  
# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 
  
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [153]:
listofDf = []

for index, rows in df.iterrows():
    listofDf.append(list(rows))
listofDf

[['10/2/2011', 'Music', 10000],
 ['11/2/2011', 'Poetry', 5000],
 ['12/2/2011', 'Theatre', 15000],
 ['13/2/11', 'Comedy', 2000]]

In [154]:
# import the required packages 
import pandas as pd 

# Define the dictionary for converting to dataframe 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'], 
		'Year': ['1972', '2018', '1999'], 
		'Rating': ['9.2', '6.8', '8.8']} 

df = pd.DataFrame(movies) 
print(df) 

# Create a column Rating_Rank which contains 
# the rank of each movie based on rating 
df['Rating_Rank'] = df['Rating'].rank(ascending = 1) 

# Set the index to newly created column, Rating_Rank 
df = df.set_index('Rating_Rank') 
print(df)

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8
                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [155]:
'''Sort the DataFrame'''

df.sort_values(by=['Year','Rating'],ascending=False)

                      Name  Year Rating
Rating_Rank
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8
3.0          The Godfather  1972    9.2

In [156]:
'''Select row with maximum and minimum value in Pandas dataframe'''

# importing pandas and numpy
import pandas as pd
import numpy as np

# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
					'Verstappen', 'Bottas', 'Ricciardo',
					'Hulkenberg', 'Perez', 'Magnussen',
					'Sainz', 'Alonso', 'Ocon', 'Leclerc',
					'Grosjean', 'Gasly', 'Vandoorne',
					'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

		'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
					53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

		'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
				22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [157]:
'''Select row who scored max points'''

df[df['Points']==df['Points'].max()]

     Driver  Points  Age
0  Hamilton     408   33

In [158]:
'''Select row who scored minimum points'''

df[df['Points'] == df['Points'].min()]
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [159]:
'''Get all rows in a Pandas DataFrame containing given substring'''


df['Driver'].str.contains('Hamilton')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Driver, dtype: bool

In [160]:
# importing libraries 
import pandas as pd 
import numpy as np 
  
raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, 41]} 
  
df = pd.DataFrame(raw_Data, columns = ['Voter_name', 'Voter_age']) 
#       //DataFrame will look like 

df['eleigible'] = ""

for i in range(0,df.shape[0]):
    if int(df.iat[i,1]) <18.0:
        df.iat[i,2] = "Under Age"
    elif int(df.iat[i,1]) >= 18.0:
        df.iat[i,2] = "Valid Voter"
    else :
        df.iat[i,2] = "Not Sure"


df

  Voter_name  Voter_age    eleigible
0      Geek1         15    Under Age
1      Geek2         23  Valid Voter
2      Geek3         25  Valid Voter
3      Geek4          9    Under Age
4      Geek5         67  Valid Voter
5      Geek6         54  Valid Voter
6      Geek7         42  Valid Voter
7      Geek8         41  Valid Voter

In [161]:
'''How to get column names in Pandas dataframe '''

raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, 41]} 
  
df = pd.DataFrame(raw_Data, columns = ['Voter_name', 'Voter_age']) 

for i in df.columns:
    print(i)

Voter_name
Voter_age

In [162]:
'''How to rename columns in Pandas DataFrame'''

newName = {'Voter_name':'Name', 'Voter_age':'Age'}

df.rename(columns=newName,inplace=True)
df

    Name  Age
0  Geek1   15
1  Geek2   23
2  Geek3   25
3  Geek4    9
4  Geek5   67
5  Geek6   54
6  Geek7   42
7  Geek8   41

In [163]:
'''Collapse multiple Columns in Pandas'''

import pandas as pd 
# sample data 
n = 3
Sample_1 = [57, 51, 6] 
Sample_2 = [92, 16, 19] 
Sample_3 = [15, 93, 71] 
Sample_4 = [28, 73, 31] 

sample_id = zip(["S"]*n, list(range(1, n + 1))) 

s_names = [''.join([w[0], str(w[1])]) for w in sample_id] 

d = {'s_names': s_names, 'Sample_1': Sample_1,  
     'Sample_2': Sample_2, 'Sample_3': Sample_3, 
     'Sample_4': Sample_4} 
 
df_1 = pd.DataFrame(d) 
mapping = {'Sample_1': 'Result_1', 
           'Sample_2': 'Result_1',  
           'Sample_3': 'Result_2',  
           'Sample_4': 'Result_2'} 

df = df_1.set_index('s_names').groupby(mapping, axis = 1).sum() 
  
df.reset_index(level = 0)

  s_names  Result_1  Result_2
0      S1       149        43
1      S2        67       166
2      S3        25       102

In [164]:
'''Get unique values from a column in Pandas DataFrame'''

df.nunique()

Result_1    3
Result_2    3
dtype: int64

In [165]:
'''Conditional operation on Pandas DataFrame columns'''
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
 
# Print the dataframe
df

'''Check if the updated price is available or not if available then create new column Difference'''


if 'Last Price' in df.columns:
    df['Difference'] = df['Last Price'] - df['Updated Price'] 
else:
    df['FinalCost'] = 0

df

        Date    Product  Last Price  Updated Price  Discount  Difference
0  10/2/2011   Umbrella        1200           1250        10         -50
1  11/2/2011   Mattress        1500           1450        10          50
2  12/2/2011  Badminton        1600           1550        10          50
3  13/2/2011    Shuttle         352            400        10         -48

In [166]:
'''Return the Index label if some condition is satisfied over a column in Pandas Dataframe'''

list(df[df['Updated Price']>1000].index)

[0, 1, 2]

# Using dictionary to remap values in Pandas DataFrame columns

In [167]:
'''Remap values in Pandas columns using replace() function'''

# importing pandas as pd
import pandas as pd
 
# Creating the DataFrame
df = pd.DataFrame({'Date': ['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Event': ['Music', 'Poetry', 'Theatre', 'Comedy'],
                   'Cost': [10000, 5000, 15000, 2000]})
 
# Print the dataframe
print(df)

dict = {'Music' : 'M', 'Poetry' : 'P', 'Theatre' : 'T', 'Comedy' : 'C'}
 
# Print the dictionary
print(dict)
 
# Remap the values of the dataframe
df.replace({"Event": dict})

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000
{'Music': 'M', 'Poetry': 'P', 'Theatre': 'T', 'Comedy': 'C'}

        Date Event   Cost
0  10/2/2011     M  10000
1  11/2/2011     P   5000
2  12/2/2011     T  15000
3  13/2/2011     C   2000

In [168]:
'''Remap values in Pandas DataFrame columns using map() function '''

# importing pandas as pd
import pandas as pd
 
# Creating the DataFrame
df = pd.DataFrame({'Date': ['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Event': ['Music', 'Poetry', 'Theatre', 'Comedy'],
                   'Cost': [10000, 5000, 15000, 2000]})
 
# Print the dataframe
print(df)
dict = {'Music' : 'M', 'Poetry' : 'P', 'Theatre' : 'T', 'Comedy' : 'C'}
 
# Print the dictionary
print(dict)

df['Event'] = df['Event'].map(dict)

df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000
{'Music': 'M', 'Poetry': 'P', 'Theatre': 'T', 'Comedy': 'C'}

        Date Event   Cost
0  10/2/2011     M  10000
1  11/2/2011     P   5000
2  12/2/2011     T  15000
3  13/2/2011     C   2000

In [169]:
'''Formatting float column of Dataframe in Pandas'''

data = {'Month' : ['January', 'February', 'March', 'April'], 
     'Expense': [ 21525220.653, 31125840.875, 23135428.768, 56245263.942]} 
  
# create the dataframe 
dataframe = pd.DataFrame(data, columns = ['Month', 'Expense']) 

print(dataframe)

      Month       Expense
0   January  2.152522e+07
1  February  3.112584e+07
2     March  2.313543e+07
3     April  5.624526e+07

# Create a new column in Pandas DataFrame based on the existing columns

In [170]:
'''Create new column newDiscountePrice''' 
'''Option One using lambda'''
# Creating the DataFrame
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})


# Print the dataframe
df['newDiscountePrice'] = df['Cost'].apply(lambda x : x + x * (-.10) )
df

        Date    Event   Cost  newDiscountePrice
0  10/2/2011    Music  10000             9000.0
1  11/2/2011   Poetry   5000             4500.0
2  12/2/2011  Theatre  15000            13500.0
3  13/2/2011   Comedy   2000             1800.0

In [171]:
'''Option Two directly performing the required operation'''
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})


# Print the dataframe
df['newDiscountePrice'] = df['Cost'] + (df['Cost'] *(-.10))
df

        Date    Event   Cost  newDiscountePrice
0  10/2/2011    Music  10000             9000.0
1  11/2/2011   Poetry   5000             4500.0
2  12/2/2011  Theatre  15000            13500.0
3  13/2/2011   Comedy   2000             1800.0

In [172]:
'''Using map() function to create new column from existing column using a mapping function'''

data = {
	"name": ["John", "Ted", "Dev", "Brad", "Rex", "Smith", "Samuel", "David"],
	"salary": [10000, 20000, 50000, 45500, 19800, 95000, 5000, 50000]
}
# create dataframe from data dictionary
df = pd.DataFrame(data)
# print the dataframe
display(df.head())

def salary_stats(value):
    if value < 10000:
        return "very low"
    if 10000 <= value < 25000:
        return "low"
    elif 25000 <= value < 40000:
        return "average"
    elif 40000 <= value < 50000:
        return "better"
    elif value >= 50000:
        return "very good"
    
    
df['Status'] = df['salary'].map(salary_stats)
df

   name  salary
0  John   10000
1   Ted   20000
2   Dev   50000
3  Brad   45500
4   Rex   19800

     name  salary     Status
0    John   10000        low
1     Ted   20000        low
2     Dev   50000  very good
3    Brad   45500     better
4     Rex   19800        low
5   Smith   95000  very good
6  Samuel    5000   very low
7   David   50000  very good

In [173]:
'''Creating a Pandas dataframe column based on a given condition'''
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.DataFrame({'Date'   : ['11/8/2011', '11/9/2011', '11/10/2011','11/11/2011', '11/12/2011'],
                    'Event' : ['Music', 'Poetry', 'Music', 'Comedy', 'Poetry']})

# Print the dataframe
print(df)

df['Price'] = [1500 if x == 'Music' else 800 for x in df['Event']]
df

         Date   Event
0   11/8/2011   Music
1   11/9/2011  Poetry
2  11/10/2011   Music
3  11/11/2011  Comedy
4  11/12/2011  Poetry

         Date   Event  Price
0   11/8/2011   Music   1500
1   11/9/2011  Poetry    800
2  11/10/2011   Music   1500
3  11/11/2011  Comedy    800
4  11/12/2011  Poetry    800

In [174]:
'''Split a column in Pandas dataframe and get part of it'''

import pandas as pd 
import numpy as np 
df = pd.DataFrame({'Geek_ID':['Geek1_id', 'Geek2_id', 'Geek3_id', 'Geek4_id', 'Geek5_id'], 
                    'Geek_A': [1, 1, 3, 2, 4], 
                    'Geek_B': [1, 2, 3, 4, 6], 
                    'Geek_R': np.random.randn(5)}) 


df

df['Geek_ID'].str.split("_").str[0].tolist()

['Geek1', 'Geek2', 'Geek3', 'Geek4', 'Geek5']

In [175]:
'''Split a text column into two columns in Pandas DataFrame'''
df = pd.DataFrame({'Geek_ID':['Geek1_id', 'Geek2_id', 'Geek3_id', 'Geek4_id', 'Geek5_id'], 
                    'Geek_A': [1, 1, 3, 2, 4], 
                    'Geek_B': [1, 2, 3, 4, 6], 
                    'Geek_R': np.random.randn(5)}) 


df[['Geek','Id']] = df['Geek_ID'].str.split("_",expand=True) 

df

    Geek_ID  Geek_A  Geek_B    Geek_R   Geek  Id
0  Geek1_id       1       1  0.159467  Geek1  id
1  Geek2_id       1       2  0.837567  Geek2  id
2  Geek3_id       3       3  0.882208  Geek3  id
3  Geek4_id       2       4 -0.664467  Geek4  id
4  Geek5_id       4       6 -0.055151  Geek5  id

In [176]:


# import the regex library 
import pandas as pd 
import re 

# Create a list with all the strings 
movie_data = ["Name: The_Godfather Year: 1972 Rating: 9.2", 
			"Name: Bird_Box Year: 2018 Rating: 6.8", 
			"Name: Fight_Club Year: 1999 Rating: 8.8"] 

# Create a dictionary with the required columns 
# Used later to convert to DataFrame 
movies = {"Name":[], "Year":[], "Rating":[]} 

for item in movie_data: 
	
	# For Name field 
	name_field = re.search("Name: .*",item) 
	
	if name_field is not None: 
		name = re.search('\w*\s\w*',name_field.group()) 
	else: 
		name = None
	movies["Name"].append(name.group()) 
	
	# For Year field 
	year_field = re.search("Year: .*",item) 
	if year_field is not None: 
		year = re.search('\s\d\d\d\d',year_field.group()) 
	else: 
		year = None
	movies["Year"].append(year.group().strip()) 
	
	# For rating field 
	rating_field = re.search("Rating: .*",item) 
	if rating_field is not None: 
		rating = re.search('\s\d.\d',rating_field.group()) 
	else: 
		rating - None
	movies["Rating"].append(rating.group().strip()) 

# Creating DataFrame 
df = pd.DataFrame(movies) 
print(df)

             Name  Year Rating
0   The_Godfather  1972    9.2
1        Bird_Box  2018    6.8
2      Fight_Club  1999    8.8

In [177]:
'''Getting frequency counts of a columns in Pandas DataFrame'''


# importing pandas as pd 
import pandas as pd 

# sample dataframe 
df = pd.DataFrame({'A': ['foo', 'bar', 'g2g', 'g2g', 'g2g', 
						'bar', 'bar', 'foo', 'bar'], 
				'B': ['a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b'] }) 

# frequency count of column A 
count = df['A'].value_counts() 
print(count)

bar    4
g2g    3
foo    2
Name: A, dtype: int64

In [1]:
# importing pandas as pd 
import pandas as pd 

# sample dataframe 
df = pd.DataFrame({ 'A': ['foo', 'bar', 'g2g', 'g2g', 'g2g','bar', 'bar', 'foo', 'bar'], 
                    'B': ['a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b'] }) 

# Multi-column frequency count 
count = df.groupby(['A', 'B']).size() 
print(count)

A    B
bar  a    1
     b    3
foo  a    2
g2g  a    1
     b    2
dtype: int64

In [179]:
'''Change Data Type for one or more columns in Pandas Dataframe'''

# importing pandas as pd
import pandas as pd

# sample dataframe
df = pd.DataFrame({
	'A': [1, 2, 3, 4, 5],
	'B': ['a', 'b', 'c', 'd', 'e'],
	'C': [1.1, '1.0', '1.3', 2, 5]})

print(df.dtypes)
# converting all columns to string type
df = df.astype(str)
print(df.dtypes)

A     int64
B    object
C    object
dtype: object
A    object
B    object
C    object
dtype: object

In [180]:
'''Change column type in pandas using dictionary and DataFrame.astype()'''
# importing pandas as pd
import pandas as pd

# sample dataframe
df = pd.DataFrame({
        'A': [1, 2, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, '1.0', '1.3', 2, 5]})

# using dictionary to convert specific columns
convert_dict = {'A': int,'C': float}

df = df.astype(convert_dict)
print(df.dtypes)

A      int32
B     object
C    float64
dtype: object

In [181]:
'''Get the index of maximum value in DataFrame column'''

df = pd.DataFrame({
        'A': [1, 12, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, '1.0', '1.3', 2, 5]})


print(df['A'].idxmax())
print(df['A'].idxmin())

1
0

In [182]:
'''Let’s insert a new row at index 0, having maximum salary and then verify.'''


# making data frame 
 
df1 = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})

df2 = pd.DataFrame({'Date':['10/2/2012'],
                    'Event':['Music1'],
                    'Cost':[1000000]},index=[2])



df1 = pd.concat([df1,df2]).reset_index()

df1['Cost'].idxmax()

4

In [183]:
'''Get n-largest values from a particular column in Pandas DataFrame'''


df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")  
df
df.nlargest(5,['Age'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0

In [184]:
'''Get n-smallest values from a particular column in Pandas DataFrame'''

df.nsmallest(5, ['Age'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0

In [185]:
'''How to drop one or multiple columns in Pandas Dataframe'''


# Import pandas package
import pandas as pd

# create a dictionary with five fields each
data = {
	'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
	'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
	'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
	'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
	'E': ['E1', 'E2', 'E3', 'E4', 'E5']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

df
df.drop(['C', 'D'], axis=1)

    A   B   E
0  A1  B1  E1
1  A2  B2  E2
2  A3  B3  E3
3  A4  B4  E4
4  A5  B5  E5

In [186]:
'''How to lowercase strings in a column in Pandas dataframe'''

# Create a simple dataframe

# importing pandas as pd
import pandas as pd


# creating a dataframe
df = pd.DataFrame({'A': ['John', 'bODAY', 'MinA', 'Peter', 'nicky'],
				'B': ['masters', 'graduate', 'graduate', 
								'Masters', 'Graduate'],
				'C': [27, 23, 21, 23, 24]})

df['A'] = df['A'].str.lower()

df
df['A'] = df['A'].str.lower()

In [187]:
df

       A         B   C
0   john   masters  27
1  boday  graduate  23
2   mina  graduate  21
3  peter   Masters  23
4  nicky  Graduate  24

In [188]:
'''How to lowercase strings in a column in Pandas dataframe basis of specific condition'''

'''How to lowercase strings in a column in Pandas dataframe'''

# Create a simple dataframe

# importing pandas as pd
import pandas as pd


# creating a dataframe
df = pd.DataFrame({'A': ['John', 'bODAY', 'MinA', 'Peter', 'nicky'],
				'B': ['masters', 'graduate', 'graduate', 'Masters', 'Graduate'],
				'C': [27, 23, 21, 23, 24]})


print(df)

df['A'] = df.apply(lambda x: x['A'].lower() if x['C'] > 24 else x['A'].upper(), axis=1)


df

       A         B   C
0   John   masters  27
1  bODAY  graduate  23
2   MinA  graduate  21
3  Peter   Masters  23
4  nicky  Graduate  24

       A         B   C
0   john   masters  27
1  BODAY  graduate  23
2   MINA  graduate  21
3  PETER   Masters  23
4  NICKY  Graduate  24