In [1]:
import pandas as pd

'''Make a Pandas DataFrame with a two-dimensional list | Python '''
'''Creating Pandas dataframe using list of lists '''
a = [['q','w','r','t'],['r','t','i','y']]

pd.DataFrame(a,columns=['yy','oo','rr','tt'])

  yy oo rr tt
0  q  w  r  t
1  r  t  i  y

In [2]:
'''Creating a Pandas dataframe using list of tuples'''
a = [('q','w','r','t'),('r','t','i','y')]
pd.DataFrame(a,columns=['yy','oo','rr','tt'])

  yy oo rr tt
0  q  w  r  t
1  r  t  i  y

In [3]:
'''Python | Creating DataFrame from dict of narray/lists '''

abc = {'Raje':[1,2,3],
        'ttt':[3,5,6]}
pd.DataFrame(abc)

   Raje  ttt
0     1    3
1     2    5
2     3    6

In [4]:
'''Create a Pandas DataFrame from List of Dicts'''

data = [{'data': 'bigData', 'For': 'using', 'language': 'python'},
        {'data':'SQL', 'For': 'NOTuSING', 'language': 'Java'}] 

df = pd.DataFrame.from_records(data,index=['1', '2'])
print(df)

      data       For language
1  bigData     using   python
2      SQL  NOTuSING     Java

In [5]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima', 
          'Arpit', 'Jyoti']

series = pd.Series(author)
series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [6]:
'''Python | Convert list of nested dictionary into Pandas dataframe'''

'Python | Convert list of nested dictionary into Pandas dataframe'

In [7]:
'''Replace values in Pandas dataframe using regex'''

'Replace values in Pandas dataframe using regex'

In [8]:
'''Construct a DataFrame in Pandas using string data'''

from io import StringIO
abc = StringIO("""Date;Event;Cost
                10/2/2011;Music;10000
                11/2/2011;Poetry;12000
                12/2/2011;Theatre;5000
                13/2/2011;Comedy;8000
                """)


pd.read_csv(abc,sep=";")

                        Date    Event   Cost
0                  10/2/2011    Music  10000
1                  11/2/2011   Poetry  12000
2                  12/2/2011  Theatre   5000
3                  13/2/2011   Comedy   8000

In [9]:
'''Clean the string data in the given Pandas Dataframe'''


# importing pandas as pd
import pandas as pd
 
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})


df

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [10]:
'''Captalize the Product if discount is less than 14'''

for i in range(len(df['Product'])):
    if df.loc[i,'Discount'] < 14:
        df.loc[i,'Product'] = df.loc[i,'Product'].upper()
    elif df.loc[i,'Discount'] > 14:
        df.loc[i,'Product'] = df.loc[i,'Product'].lower()

In [11]:
'''Clean data using below dataframe'''
'''create sperate column of Date_of_Journey it to day month and year '''
'''create sperate column of Dep_Time and in to it to Hour and minutes month and year '''
'''Now dro the Date_of_Journey,Dep_Time,Arrival_Time '''

data = {
    'Airline': ['IndiGo', 'Air India', 'Jet Airways', 'IndiGo', 'IndiGo', 'SpiceJet', 'Jet Airways', 'Jet Airways', 'Jet Airways', 'Multiple carriers'],
    'Date_of_Journey': ['24/03/2019', '01/05/2019', '09/06/2019', '12/05/2019', '01/03/2019', '24/06/2019', '12/03/2019', '01/03/2019', '12/03/2019', '27/05/2019'],
    'Dep_Time': ['22:20', '05:50', '09:25', '18:05', '16:50', '09:00', '10:25', '05:05', '08:55', '11:25'],
    'Arrival_Time': ['01:10:00', '13:15', '04:25:00', '23:30', '21:35', '11:25', '18:55', '08:00', '10:25', '19:15']
}



df = pd.DataFrame(data)
df

             Airline Date_of_Journey Dep_Time Arrival_Time
0             IndiGo      24/03/2019    22:20     01:10:00
1          Air India      01/05/2019    05:50        13:15
2        Jet Airways      09/06/2019    09:25     04:25:00
3             IndiGo      12/05/2019    18:05        23:30
4             IndiGo      01/03/2019    16:50        21:35
5           SpiceJet      24/06/2019    09:00        11:25
6        Jet Airways      12/03/2019    10:25        18:55
7        Jet Airways      01/03/2019    05:05        08:00
8        Jet Airways      12/03/2019    08:55        10:25
9  Multiple carriers      27/05/2019    11:25        19:15

In [12]:
'''create sperate column of Date_of_Journey it to day month and year '''

df['Day'] = pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.day
df['Month'] = pd.to_datetime(df['Date_of_Journey'],format="%d/%m/%Y").dt.month
df['Year'] = pd.to_datetime(df['Date_of_Journey'],format="%d/%m/%Y").dt.year
df.head(3)

       Airline Date_of_Journey Dep_Time Arrival_Time  Day  Month  Year
0       IndiGo      24/03/2019    22:20     01:10:00   24      3  2019
1    Air India      01/05/2019    05:50        13:15    1      5  2019
2  Jet Airways      09/06/2019    09:25     04:25:00    9      6  2019

In [13]:
'''create sperate column of Dep_Time and in to it to Hour and minutes month and year '''

df['Dept_Hour']=pd.to_datetime(df['Dep_Time']).dt.hour
df['Dept_Minute']=pd.to_datetime(df['Dep_Time']).dt.minute
df['Arrival_Hour']=pd.to_datetime(df['Arrival_Time']).dt.hour
df['Arrival_Minute']=pd.to_datetime(df['Arrival_Time']).dt.minute

df

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Day,Month,Year,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24/03/2019,22:20,01:10:00,24,3,2019,22,20,1,10
1,Air India,01/05/2019,05:50,13:15,1,5,2019,5,50,13,15
2,Jet Airways,09/06/2019,09:25,04:25:00,9,6,2019,9,25,4,25
3,IndiGo,12/05/2019,18:05,23:30,12,5,2019,18,5,23,30
4,IndiGo,01/03/2019,16:50,21:35,1,3,2019,16,50,21,35
5,SpiceJet,24/06/2019,09:00,11:25,24,6,2019,9,0,11,25
6,Jet Airways,12/03/2019,10:25,18:55,12,3,2019,10,25,18,55
7,Jet Airways,01/03/2019,05:05,08:00,1,3,2019,5,5,8,0
8,Jet Airways,12/03/2019,08:55,10:25,12,3,2019,8,55,10,25
9,Multiple carriers,27/05/2019,11:25,19:15,27,5,2019,11,25,19,15

In [14]:
'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

df.drop(['Date_of_Journey','Dep_Time','Arrival_Time'],axis=1,inplace=True)
df

,Airline,Day,Month,Year,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24,3,2019,22,20,1,10
1,Air India,1,5,2019,5,50,13,15
2,Jet Airways,9,6,2019,9,25,4,25
3,IndiGo,12,5,2019,18,5,23,30
4,IndiGo,1,3,2019,16,50,21,35
5,SpiceJet,24,6,2019,9,0,11,25
6,Jet Airways,12,3,2019,10,25,18,55
7,Jet Airways,1,3,2019,5,5,8,0
8,Jet Airways,12,3,2019,8,55,10,25
9,Multiple carriers,27,5,2019,11,25,19,15

In [15]:
'''Reindexing of rows in Pandas DataFrame'''
'rendexing will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd
import numpy as np

column=['a','b','c','d','e']
index=['A','B','C','D','E']

df1 = pd.DataFrame(np.random.rand(5,5), columns=column, index=index)
df1

newIndex  = ['B', 'D', 'A', 'C', 'E']

print(df1.reindex(newIndex,axis=0))

          a         b         c         d         e
B  0.774918  0.039907  0.078359  0.684704  0.691585
D  0.149070  0.577821  0.753340  0.163069  0.872321
A  0.482011  0.448769  0.843091  0.254179  0.870971
C  0.016372  0.248554  0.644098  0.352248  0.662208
E  0.309191  0.023549  0.500386  0.097367  0.535458

In [16]:
'''Reindexing of Columns in Pandas DataFrame'''

# import numpy and pandas module
import pandas as pd
import numpy as np

column=['a','b','c','d','e']
index=['A','B','C','D','E']

df1 = pd.DataFrame(np.random.rand(5,5), columns=column, index=index)
df1

newIndexCol  = ['b', 'a', 'd', 'e', 'c']


print(df1.reindex(newIndexCol,axis=1))

          b         a         d         e         c
A  0.675753  0.665248  0.522028  0.904208  0.430825
B  0.268002  0.543121  0.034862  0.844339  0.721065
C  0.316472  0.027752  0.574414  0.123954  0.815040
D  0.206732  0.169243  0.885771  0.445011  0.328973
E  0.894686  0.887393  0.801323  0.392998  0.267604

In [17]:
'''Mapping external values to dataframe values in Pandas'''
'''Adding New Column'''
# Creating new dataframe


initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df = pd.DataFrame(initial_data)

# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }
 
df['Qualification'] = df['First_name'].map(new_data)


df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [18]:
'''Replacing Existing with new value'''
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])


new_data = { "Ram":"Shyam",
            "Tina":"Riya",
            "Jeetu":"Jitender" }


df['First_name'].replace(new_data,inplace=True)
print(df)

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [19]:
'''Replacing Existing with new value Method 02'''
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])
print(df)
# Create new column using dictionary
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" }
 
df['First_name'].update(new_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [20]:
'''Reshape a pandas DataFrame using stack,unstack and melt method'''
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.stack()

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                   0
     Position                PG
     Age                     25
                      ...
456  Age                     26
     Height                 7-0
     Weight                 231
     College             Kansas
     Salary              947276
Length: 4018, dtype: object

In [22]:
df.unstack(level=-3)

Name    0      Avery Bradley
        1        Jae Crowder
        2       John Holland
        3        R.J. Hunter
        4      Jonas Jerebko
                   ...
Salary  453      2.43333e+06
        454           900000
        455          2.9e+06
        456           947276
        457              NaN
Length: 4122, dtype: object

In [23]:
df.melt()

     variable          value
0        Name  Avery Bradley
1        Name    Jae Crowder
2        Name   John Holland
3        Name    R.J. Hunter
4        Name  Jonas Jerebko
...       ...            ...
4117   Salary    2.43333e+06
4118   Salary         900000
4119   Salary        2.9e+06
4120   Salary         947276
4121   Salary            NaN

[4122 rows x 2 columns]

# Reseting index

In [24]:
'''Reset Index in Pandas Dataframe'''

# Import pandas package
import pandas as pd
	
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
		'Age':[27, 24, 22, 32, 15],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }

index = ['a', 'b', 'c', 'd', 'e']

# Convert the dictionary into DataFrame
df = pd.DataFrame(data=data,index=index)

# Make Own Index as index
# In this case default index is exist
df.reset_index(inplace = True)

df

  index    Name  Age    Address Qualification
0     a     Jai   27      Delhi           Msc
1     b  Princi   24     Kanpur            MA
2     c  Gaurav   22  Allahabad           MCA
3     d    Anuj   32    Kannauj           Phd
4     e   Geeku   15      Noida          10th

In [25]:
'''Reset own index and make default index as index.'''

# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
		'Age':[27, 24, 22, 32, 15],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }

# Create own index
index = ['a', 'b', 'c', 'd', 'e']

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data, index)

# remove own index with default index
df.reset_index(inplace = True, drop = True)

df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [26]:
'''Make a column of dataframe as index with remove default index.'''

# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
		'Age':[27, 24, 22, 32, 15],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }

# Create own index
index = ['a', 'b', 'c', 'd', 'e']

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data, index)

# set index any column of our DF and
# remove default index
df.set_index(['Age'], inplace = True)

print(df)


# reset index without removing default index
df.reset_index(level =['Age'], inplace = True)
print(df)

       Name    Address Qualification
Age
27      Jai      Delhi           Msc
24   Princi     Kanpur            MA
22   Gaurav  Allahabad           MCA
32     Anuj    Kannauj           Phd
15    Geeku      Noida          10th
   Age    Name    Address Qualification
0   27     Jai      Delhi           Msc
1   24  Princi     Kanpur            MA
2   22  Gaurav  Allahabad           MCA
3   32    Anuj    Kannauj           Phd
4   15   Geeku      Noida          10th

In [27]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''
df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                "Age":[15,26,17,28]})

newCol = {"Name":"Col_1"}

df.rename(newCol,axis=1,inplace=True)
df

   Col_1  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [28]:
'''Method 02'''
'''Change column names in Pandas DataFrame'''
df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                "Age":[15,26,17,28]})


df.columns.values[1] = "umar"
df

    Name  umar
0    Tom    15
1   Nick    26
2   John    17
3  Peter    28

In [29]:
'''How to iterate over rows in Pandas Dataframe'''
'''Using Iterrows'''
import pandas as pd
 
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


input_df = pd.DataFrame(input_df)

for i in input_df.iterrows():
    print(i)

(0, name    Sujeet
age         10
Name: 0, dtype: object)
(1, name    Sameer
age         11
Name: 1, dtype: object)
(2, name    Sumit
age        12
Name: 2, dtype: object)

In [30]:
'''How to iterate over rows in Pandas Dataframe'''
'''Using Iterrows'''
'''Iterrows prints the value columswise'''
import pandas as pd
 
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


input_df = pd.DataFrame(input_df)
print(input_df)
print()

for key,rows in input_df.iterrows():
    print(key, rows[1])

     name  age
0  Sujeet   10
1  Sameer   11
2   Sumit   12

0 10
1 11
2 12

In [31]:
'''Using Iteritems'''
'''Iteritems print the values rowise'''
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


df=pd.DataFrame(input_df)

print(df)
print()
print()

for key, rows in df.iteritems():
    print(key,rows[0])

     name  age
0  Sujeet   10
1  Sameer   11
2   Sumit   12


name Sujeet
age 10

In [32]:
'''Method #2: Using the DataFrame.itertuples() method'''
# importing pandas
import pandas as pd

# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':110},
            {'name':'Sumit', 'age':120}]

df = pd.DataFrame(input_df)
print('Original DataFrame: \n', df)

print('\nRows iterated using itertuples() : ')
for row in df.itertuples():
    print(getattr(row, 'name'), getattr(row, 'age'))

Original DataFrame:
      name  age
0  Sujeet   10
1  Sameer  110
2   Sumit  120

Rows iterated using itertuples() :
Sujeet 10
Sameer 110
Sumit 120

# '''Different ways to iterate over rows in Pandas Dataframe'''

In [33]:
'''Method 1: Using the index attribute of the Dataframe.'''

data = {'Name'        : ['Ankit', 'Amit','Aishwarya', 'Priyanka'],
        'Age'         : [21, 19, 20, 18],
        'Stream'      : ['Math', 'Commerce','Arts', 'Biology'],
        'Percentage'  : [88, 92, 95, 70],
        'Address'     : ["Pune", "Mumbai", "Chennai", "Kolkata"]
        }

df = pd.DataFrame(data)
for i in df.index:
    print(df['Name'][i])
    print(df['Percentage'][i])
    print()

Ankit
88

Amit
92

Aishwarya
95

Priyanka
70

In [34]:
'''Method 2: Using the Shape attribute of the Dataframe.'''
for i in range(df.shape[0]):
    print(df['Name'][i])
    print(df['Percentage'][i])
    print()

Ankit
88

Amit
92

Aishwarya
95

Priyanka
70

In [35]:
'''Method 3: Using the len of a columns attribute of the Dataframe.'''
for i in range(len(df['Name'])):
    print(df['Name'][i])
    print()

Ankit

Amit

Aishwarya

Priyanka

# '''Filtering the dataset'''

In [36]:
'''Method 1: Using loc[],at[] function of the Dataframe. '''

data = {'Name'        : ['Ankit', 'Amit','Aishwarya', 'Priyanka'],
        'Age'         : [21, 19, 20, 18],
        'Stream'      : ['Math', 'Commerce','Arts', 'Biology'],
        'Percentage'  : [88, 92, 95, 70],
        'Address'     : ["Pune", "Mumbai", "Chennai", "Kolkata"]
        }

df = pd.DataFrame(data)

for i in df.index:
    print(df.loc[i,'Name'])

print()
print()

for i in df.index:
    print(df.at[i,'Name'])

Ankit
Amit
Aishwarya
Priyanka


Ankit
Amit
Aishwarya
Priyanka

In [37]:
'''Method 2: Using iloc[] or iat[] function of the DataFrame. '''
for i in df.index:
    print(df.iloc[i,0])
print()    
print()    

for i in df.index:
    print(df.iat[i,0])

Ankit
Amit
Aishwarya
Priyanka


Ankit
Amit
Aishwarya
Priyanka

# '''Filtering of the rows'''

In [38]:

data = {'Name'        : ['Ankit', 'Amit','Aishwarya', 'Priyanka'],
        'Age'         : [21, 19, 20, 18],
        'Stream'      : ['Math', 'Commerce','Arts', 'Math'],
        'Percentage'  : [88, 92, 95, 70],
        'Address'     : ["Pune", "Mumbai", "Chennai", "Kolkata"]
        }

# create a dataframe
df = pd.DataFrame(data)

print(df)

'''Filter the data using loc[] '''

df.loc[1:3,['Name','Age']]

        Name  Age    Stream  Percentage  Address
0      Ankit   21      Math          88     Pune
1       Amit   19  Commerce          92   Mumbai
2  Aishwarya   20      Arts          95  Chennai
3   Priyanka   18      Math          70  Kolkata

        Name  Age
1       Amit   19
2  Aishwarya   20
3   Priyanka   18

In [39]:
'''Filter the data using iloc[] '''

df.iloc[1:3,1:3]

   Age    Stream
1   19  Commerce
2   20      Arts

In [40]:
df[df['Stream']=='Math']

       Name  Age Stream  Percentage  Address
0     Ankit   21   Math          88     Pune
3  Priyanka   18   Math          70  Kolkata

In [41]:
abc=df['Stream']=='Math'
abc

df.loc[df['Stream']=='Math',['Stream']]

  Stream
0   Math
3   Math

In [42]:
abc=df[df['Stream']=='Math'].index
abc

df.iloc[abc,[0,1]]

       Name  Age
0     Ankit   21
3  Priyanka   18

In [43]:
'''Select the rows where Age is greaterthan or equal to 25 need only College and Salary Column'''

df.loc[df['Age']>=15,['Stream','Percentage','Age']]

     Stream  Percentage  Age
0      Math          88   21
1  Commerce          92   19
2      Arts          95   20
3      Math          70   18

In [44]:
'''Drop rows from the dataframe based on certain condition applied on a column'''
# importing pandas as pd
import pandas as pd

# Read the csv file and construct the 
# dataframe

df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
'''Delete rows based on multiple conditions on a column'''

texasIndex = df[df['College']=='Texas'].index
print(texasIndex)
df.drop(texasIndex,inplace=True)
df

Int64Index([0, 66, 133, 179, 208, 289, 294, 384, 414], dtype='int64')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
'''Insert row at given position in Pandas Dataframe'''

import pandas as pd

# Sample DataFrame
data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Row to insert
new_row = {'A': 7, 'B': 8}

# Position to insert the row (0-indexed)
position = 1

# Create a new DataFrame with the row inserted
new_df = pd.concat([df.iloc[:position], pd.DataFrame([new_row], columns=df.columns), df.iloc[position:]]).reset_index(drop=True)

print(new_df)

   A  B
0  1  4
1  7  8
2  2  5
3  3  6

In [47]:
'''Create a list from rows in Pandas dataframe'''

# importing pandas as pd 
import pandas as pd 
  
# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 
  
print(df)
print()
print()
listOfDf = []
for key, row in df.iterrows():
    listOfDf.append(tuple(row))

listOfDf

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

[('10/2/2011', 'Music', 10000),
 ('11/2/2011', 'Poetry', 5000),
 ('12/2/2011', 'Theatre', 15000),
 ('13/2/11', 'Comedy', 2000)]

In [48]:
'''Sort the DataFrame'''

df.sort_values(by=['Event','Cost'],ascending=False)

        Date    Event   Cost
2  12/2/2011  Theatre  15000
1  11/2/2011   Poetry   5000
0  10/2/2011    Music  10000
3    13/2/11   Comedy   2000

In [49]:
# import the required packages 
import pandas as pd 

# Define the dictionary for converting to dataframe 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'], 
		'Year': ['1972', '2018', '1999'], 
		'Rating': ['9.2', '6.8', '8.8']} 

df = pd.DataFrame(movies) 
print(df) 

# Create a column Rating_Rank which contains 
# the rank of each movie based on rating 
df['Rating_Rank'] = df['Rating'].rank(ascending = 1) 

# Set the index to newly created column, Rating_Rank 
df = df.set_index('Rating_Rank') 
print(df)

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8
                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [50]:
'''Select row with maximum and minimum value in Pandas dataframe'''

# importing pandas and numpy
import pandas as pd
import numpy as np

# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
					'Verstappen', 'Bottas', 'Ricciardo',
					'Hulkenberg', 'Perez', 'Magnussen',
					'Sainz', 'Alonso', 'Ocon', 'Leclerc',
					'Grosjean', 'Gasly', 'Vandoorne',
					'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

		'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
					53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

		'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
				22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [51]:
'''Select row who scored max points'''

df[df['Points']==df['Points'].max()]

     Driver  Points  Age
0  Hamilton     408   33

In [52]:
'''Select row who scored minimum points'''

df[df['Points'] == df['Points'].min()]
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [53]:
'''Get all rows in a Pandas DataFrame containing given substring'''
df[df['Driver'].str.contains('tappen')]

       Driver  Points  Age
3  Verstappen     249   21

In [54]:
'''Get all rows in a Pandas DataFrame containing given substring'''
df[df['Driver'].str.endswith('kin')]

      Driver  Points  Age
19  Sirotkin       1   23

In [55]:
'''Get all rows in a Pandas DataFrame containing given substring'''
df[df['Driver'].str.startswith('G')]

      Driver  Points  Age
13  Grosjean      37   32
14     Gasly      29   22

In [56]:
'''How to get column names in Pandas dataframe '''

raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, 41]} 
  
df = pd.DataFrame(raw_Data, columns = ['Voter_name', 'Voter_age']) 

for i in df.columns:
    print(i)

Voter_name
Voter_age

In [72]:
'''How to rename columns in Pandas DataFrame'''

newName = {'Voter_name':'Name', 'Voter_age':'Age'}

df.rename(columns=newName,inplace=True)
df

    Name  Age
0  Geek1   15
1  Geek2   23
2  Geek3   25
3  Geek4    9
4  Geek5   67
5  Geek6   54
6  Geek7   42
7  Geek8   41

In [57]:
 df1 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {
            "A": ["A4", "A5", "A6", "A7"],
            "B": ["B4", "B5", "B6", "B7"],
            "C": ["C4", "C5", "C6", "C7"],
            "D": ["D4", "D5", "D6", "D7"],
        },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame(
        {
            "A": ["A8", "A9", "A10", "A11"],
            "B": ["B8", "B9", "B10", "B11"],
            "C": ["C8", "C9", "C10", "C11"],
            "D": ["D8", "D9", "D10", "D11"],
        },
        index=[8, 9, 10, 11],
    )

In [58]:
'''Join Dataframe on top of the above '''
frames = [df1, df2, df3]

result = pd.concat(frames,axis=0)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
'''Join Dataframe Side by Side '''

df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[1, 2, 3,4],
)

frames = [df1, df2]

result = pd.concat(frames,axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1   B2   D2   F2
2   A2   B2   C2   D2   B3   D3   F3
3   A3   B3   C3   D3   B6   D6   F6
4  NaN  NaN  NaN  NaN   B7   D7   F7

In [60]:
result = pd.concat(frames,axis=1,join='inner')
result

    A   B   C   D   B   D   F
1  A1  B1  C1  D1  B2  D2  F2
2  A2  B2  C2  D2  B3  D3  F3
3  A3  B3  C3  D3  B6  D6  F6

In [65]:
result = pd.concat(frames,axis=1,join='outer')
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1   B2   D2   F2
2   A2   B2   C2   D2   B3   D3   F3
3   A3   B3   C3   D3   B6   D6   F6
4  NaN  NaN  NaN  NaN   B7   D7   F7

In [66]:
In [33]: left = pd.DataFrame(
   ....:     {
   ....:         "key": ["K0", "K1", "K2", "K3"],
   ....:         "A": ["A0", "A1", "A2", "A3"],
   ....:         "B": ["B0", "B1", "B2", "B3"],
   ....:     }
   ....: )
   ....: 

In [34]: right = pd.DataFrame(
   ....:     {
   ....:         "key": ["K0", "K1", "K2", "K3"],
   ....:         "C": ["C0", "C1", "C2", "C3"],
   ....:         "D": ["D0", "D1", "D2", "D3"],
   ....:     }
   ....: )
   ....: 

In [35]: result = pd.merge(left, right, on="key")

In [67]:
left = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left, right, on=["key1", "key2"])
    
    
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [68]:
result = pd.merge(left, right, how="outer", on=["key1", "key2"])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [69]:
result = pd.merge(left, right, how="inner", on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [70]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)


result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [71]:
result = left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [73]:
'''Collapse multiple Columns in Pandas'''

import pandas as pd 
# sample data 
n = 3
Sample_1 = [57, 51, 6] 
Sample_2 = [92, 16, 19] 
Sample_3 = [15, 93, 71] 
Sample_4 = [28, 73, 31] 

sample_id = zip(["S"]*n, list(range(1, n + 1))) 

s_names = [''.join([w[0], str(w[1])]) for w in sample_id] 

d = {'s_names': s_names, 'Sample_1': Sample_1,  
     'Sample_2': Sample_2, 'Sample_3': Sample_3, 
     'Sample_4': Sample_4} 
 
df_1 = pd.DataFrame(d) 
mapping = {'Sample_1': 'Result_1', 
           'Sample_2': 'Result_1',  
           'Sample_3': 'Result_2',  
           'Sample_4': 'Result_2'} 

df = df_1.set_index('s_names').groupby(mapping, axis = 1).sum() 
  
df.reset_index(level = 0)

  s_names  Result_1  Result_2
0      S1       149        43
1      S2        67       166
2      S3        25       102

In [74]:
'''Get unique values from a column in Pandas DataFrame'''

df.nunique()

Result_1    3
Result_2    3
dtype: int64

# Conditional operation on Pandas DataFrame columns

In [83]:
'''Check if the updated price is available or not if available then create new column Difference'''

# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
 

if 'Updated Price' in df.columns:
    for i in df.index:
        df['Difference'] = df['Updated Price'] - df['Last Price'] 
        
else:
    pass
df

        Date    Product  Last Price  Updated Price  Discount  Difference
0  10/2/2011   Umbrella        1200           1250        10          50
1  11/2/2011   Mattress        1500           1450        10         -50
2  12/2/2011  Badminton        1600           1550        10         -50
3  13/2/2011    Shuttle         352            400        10          48

# Using dictionary to remap values in Pandas DataFrame columns

In [88]:
'''Remap values in Pandas columns using replace() function'''

# importing pandas as pd
import pandas as pd
 
# Creating the DataFrame
df = pd.DataFrame({'Date': ['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Event': ['Music', 'Poetry', 'Theatre', 'Comedy'],
                   'Cost': [10000, 5000, 15000, 2000]})
 
# Print the dataframe
print(df)

dict1 = {'Music' : 'M', 'Poetry' : 'P', 'Theatre' : 'T', 'Comedy' : 'C'}
 
df.replace({'Event':dict1})

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000

        Date Event   Cost
0  10/2/2011     M  10000
1  11/2/2011     P   5000
2  12/2/2011     T  15000
3  13/2/2011     C   2000

In [92]:
'''Remap values in Pandas DataFrame columns using map() function '''

# importing pandas as pd
import pandas as pd
 
# Creating the DataFrame
df = pd.DataFrame({'Date': ['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Event': ['Music', 'Poetry', 'Theatre', 'Comedy'],
                   'Cost': [10000, 5000, 15000, 2000]})
 
# Print the dataframe
print(df)
dict1 = {'Music' : 'M', 'Poetry' : 'P', 'Theatre' : 'T', 'Comedy' : 'C'}
 
# Print the dictionary
print(dict)

df['Event'] = df['Event'].map(dict1)
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000
{'Music': 'M', 'Poetry': 'P', 'Theatre': 'T', 'Comedy': 'C'}

        Date Event   Cost
0  10/2/2011     M  10000
1  11/2/2011     P   5000
2  12/2/2011     T  15000
3  13/2/2011     C   2000

In [93]:
'''Formatting float column of Dataframe in Pandas'''

data = {'Month' : ['January', 'February', 'March', 'April'], 
     'Expense': [ 21525220.653, 31125840.875, 23135428.768, 56245263.942]} 
  
# create the dataframe 
dataframe = pd.DataFrame(data, columns = ['Month', 'Expense']) 

print(dataframe)

      Month       Expense
0   January  2.152522e+07
1  February  3.112584e+07
2     March  2.313543e+07
3     April  5.624526e+07

In [101]:
'''Create new column newDiscountedPrice''' 
'''Option One using lambda'''
# Creating the DataFrame
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

df['newDiscountedPrice'] = df['Cost'].apply(lambda x :x+(x*.10))
df

        Date    Event   Cost  newDiscountedPrice
0  10/2/2011    Music  10000             11000.0
1  11/2/2011   Poetry   5000              5500.0
2  12/2/2011  Theatre  15000             16500.0
3  13/2/2011   Comedy   2000              2200.0

In [107]:
'''Option Two directly performing the required operation'''

df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})



for i in range(df.shape[0]):
    df.loc[i,'newDiscountedPrice']=df.loc[i,'Cost']+(df.loc[i,'Cost']*.10)
df

        Date    Event   Cost  newDiscountedPrice
0  10/2/2011    Music  10000             11000.0
1  11/2/2011   Poetry   5000              5500.0
2  12/2/2011  Theatre  15000             16500.0
3  13/2/2011   Comedy   2000              2200.0

In [127]:
'''Using map() function to create new column from existing column using a mapping function'''

data = {
    "name": ["John", "Ted", "Dev", "Brad", "Rex", "Smith", "Samuel", "David"],
    "salary": [10000, 20000, 50000, 45500, 19800, 95000, 5000, 50000]
}

df = pd.DataFrame(data)

def salary_stats(x):
    if x <= 45500:
        return "very low"
    elif x > 45500:
        return "very good"
    else:
        return "Average"


df['Comment'] = df['salary'].map(salary_stats)
df

     name  salary    Comment
0    John   10000   very low
1     Ted   20000   very low
2     Dev   50000  very good
3    Brad   45500   very low
4     Rex   19800   very low
5   Smith   95000  very good
6  Samuel    5000   very low
7   David   50000  very good

In [126]:
'''Using lambda function to create new column from existing column using a mapping function'''

data = {
    "name": ["John", "Ted", "Dev", "Brad", "Rex", "Smith", "Samuel", "David"],
    "salary": [10000, 20000, 50000, 45500, 19800, 95000, 5000, 50000]
}

df = pd.DataFrame(data)


df['Comment'] = df['salary'].apply(lambda x: "very low" if x <=45500 else "very good"  if  x >= 95000 else "Average")
df

     name  salary    Comment
0    John   10000   very low
1     Ted   20000   very low
2     Dev   50000    Average
3    Brad   45500   very low
4     Rex   19800   very low
5   Smith   95000  very good
6  Samuel    5000   very low
7   David   50000    Average

In [130]:
'''Creating a Pandas dataframe column based on a given condition using List Comprehension'''
# importing pandas as pd
import pandas as pd

data = {
    "name": ["John", "Ted", "Dev", "Brad", "Rex", "Smith", "Samuel", "David"],
    "salary": [10000, 20000, 50000, 45500, 19800, 95000, 5000, 50000]
}

df = pd.DataFrame(data)

df['Comment'] = ["LOW" if x <=4500 else "High" if x>= 95000 else "Average" for x in df['salary']]
df

     name  salary  Comment
0    John   10000  Average
1     Ted   20000  Average
2     Dev   50000  Average
3    Brad   45500  Average
4     Rex   19800  Average
5   Smith   95000     High
6  Samuel    5000  Average
7   David   50000  Average

# Split a column in Pandas dataframe

In [144]:
'''Split a Column '''

import pandas as pd 
import numpy as np 
df = pd.DataFrame({'Geek_ID':['Geek1_id1', 'Geek2_id1', 'Geek3_id3', 'Geek4_id4', 'Geek5_id5'], 
                    'Geek_A': [1, 1, 3, 2, 4], 
                    'Geek_B': [1, 2, 3, 4, 6], 
                    'Geek_R': np.random.randn(5)}) 


df

'''split and create columns'''
df['Geek0']=df['Geek_ID'].str.split("_",expand=True)[0]
df['Geek1']=df['Geek_ID'].str.split("_",expand=True)[1]

'''split and sore in list'''
print(df['Geek_ID'].str.split("_",expand=True)[0].to_list())

print(df['Geek_ID'].str.split("_",expand=True)[1].to_list())

['Geek1', 'Geek2', 'Geek3', 'Geek4', 'Geek5']
['id1', 'id1', 'id3', 'id4', 'id5']

In [145]:
df[['Geek','Id']] = df['Geek_ID'].str.split("_",expand=True)

In [146]:
'''Getting frequency counts of a columns in Pandas DataFrame'''


# importing pandas as pd 
import pandas as pd 

# sample dataframe 
df = pd.DataFrame({'A': ['foo', 'bar', 'g2g', 'g2g', 'g2g', 
						'bar', 'bar', 'foo', 'bar'], 
				'B': ['a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b'] }) 

# frequency count of column A 
count = df['A'].value_counts() 
print(count)

bar    4
g2g    3
foo    2
Name: A, dtype: int64

In [147]:
# importing pandas as pd 
import pandas as pd 

# sample dataframe 
df = pd.DataFrame({ 'A': ['foo', 'bar', 'g2g', 'g2g', 'g2g','bar', 'bar', 'foo', 'bar'], 
                    'B': ['a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b'] }) 

# Multi-column frequency count 
count = df.groupby(['A', 'B']).size() 
print(count)

A    B
bar  a    1
     b    3
foo  a    2
g2g  a    1
     b    2
dtype: int64

In [148]:
'''Change Data Type for one or more columns in Pandas Dataframe'''

# importing pandas as pd
import pandas as pd

# sample dataframe
df = pd.DataFrame({
	'A': [1, 2, 3, 4, 5],
	'B': ['a', 'b', 'c', 'd', 'e'],
	'C': [1.1, '1.0', '1.3', 2, 5]})

print(df.dtypes)
# converting all columns to string type
df = df.astype(str)
print(df.dtypes)

A     int64
B    object
C    object
dtype: object
A    object
B    object
C    object
dtype: object

In [149]:
'''Change column type in pandas using dictionary and DataFrame.astype()'''
# importing pandas as pd
import pandas as pd

# sample dataframe
df = pd.DataFrame({
        'A': [1, 2, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, '1.0', '1.3', 2, 5]})

# using dictionary to convert specific columns
convert_dict = {'A': int,'C': float}

df = df.astype(convert_dict)
print(df.dtypes)

A      int32
B     object
C    float64
dtype: object