In [124]:
import pandas as pd

df = pd.read_csv("C:/Users/shind/JupiterWorking/iNuron/EDA/INVESTMENT BANKING/test.csv")
'''df = pd.read_csv("C:/Users/shind/JupiterWorking/iNuron/EDA/INVESTMENT BANKING/test.csv")'''
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [126]:
df.shape

(4521, 17)

In [127]:
df['duration'].max()

3025

In [128]:
'''Make a Pandas DataFrame with a two-dimensional list | Python '''
'''Creating Pandas dataframe using list of lists '''
abc = [['asd','b','c'],
       ['x','y','z']]

pd.DataFrame(abc,columns=["t",'y','p'])

     t  y  p
0  asd  b  c
1    x  y  z

In [129]:
'''Python | Creating DataFrame from dict of narray/lists '''

data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks'   :[20, 21, 19]} 
 
# Create DataFrame 
df = pd.DataFrame(data) 
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [130]:
'''Creating a Pandas dataframe using list of tuples'''

data = [('Array', 'Stack', 'Queue'),(20, 21, 19)]
df = pd.DataFrame(data,columns=['a','b','c'])
df

       a      b      c
0  Array  Stack  Queue
1     20     21     19

In [131]:
'''Create a Pandas DataFrame from List of Dicts'''


data = [{'data': 'bigData', 'For': 'using', 'language': 'python'},
        {'data':'SQL', 'For': 'NOTuSING', 'language': 'Java'}] 

df = pd.DataFrame.from_records(data,index=['1', '2'])
print(df)

      data       For language
1  bigData     using   python
2      SQL  NOTuSING     Java

In [132]:
'''Python | Convert list of nested dictionary into Pandas dataframe'''

'Python | Convert list of nested dictionary into Pandas dataframe'

In [133]:
'''Replace values in Pandas dataframe using regex'''

'Replace values in Pandas dataframe using regex'

In [134]:
'''Creating a dataframe from Pandas series'''
author = ['Jitender', 'Purnima', 
          'Arpit', 'Jyoti']

series = pd.Series(author)
series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [135]:
'''Construct a DataFrame in Pandas using string data'''

import pandas as pd
from io import StringIO
stringData = StringIO("""Date;Event;Cost
                        10/2/2011;Music;10000
                        11/2/2011;Poetry;12000
                        12/2/2011;Theatre;5000
                        13/2/2011;Comedy;8000
                        """)

df = pd.read_csv(stringData,sep=";")
df

                                Date    Event   Cost
0                          10/2/2011    Music  10000
1                          11/2/2011   Poetry  12000
2                          12/2/2011  Theatre   5000
3                          13/2/2011   Comedy   8000

In [136]:
'''Clean the string data in the given Pandas Dataframe'''


# importing pandas as pd
import pandas as pd
 
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})

for i in range(df.shape[0]):

    # reassign the values to the product column
    # we first strip the whitespaces using strip() function
    # then we capitalize the first letter using capitalize() function
    df.iat[i, 1] = df.iat[i, 1].strip().capitalize()
    print(df.iat[i, 1])

Umbrella
Mattress
Badminton
Shuttle

In [137]:
for i in range(df.shape[1]):
    df.at[i,'Product'] = df.at[i,'Product'].strip().capitalize()
    print(df.at[i,'Product'])

Umbrella
Mattress
Badminton
Shuttle

In [138]:
'''Reindexing of rows in Pandas DataFrame'''

# import numpy and pandas module
import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

df1


newIndex =  ['B', 'D', 'A', 'C', 'T']
df1 = df1.reindex(newIndex)
df1

          a         b         c         d         e
B  0.342394  0.832627  0.090029  0.646222  0.205703
D  0.687877  0.751166  0.283106  0.182433  0.385410
A  0.651344  0.883135  0.399004  0.032999  0.230431
C  0.128424  0.040212  0.700840  0.174242  0.143607
T       NaN       NaN       NaN       NaN       NaN

In [139]:
'''Reindexing of Columns in Pandas DataFrame'''

import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)

print(df1)
newColumn =['Z', 'Y', 'C', 'N', 'T']
 
# create the new index for columns
print(df1.reindex(newColumn,axis='columns'))

          a         b         c         d         e
A  0.139694  0.595775  0.720025  0.168267  0.717649
B  0.179533  0.430922  0.856501  0.650289  0.217714
C  0.587521  0.785138  0.452172  0.390509  0.181987
D  0.486537  0.708027  0.616520  0.209822  0.487535
E  0.019837  0.430338  0.852007  0.611574  0.068826
    Z   Y   C   N   T
A NaN NaN NaN NaN NaN
B NaN NaN NaN NaN NaN
C NaN NaN NaN NaN NaN
D NaN NaN NaN NaN NaN
E NaN NaN NaN NaN NaN

In [140]:
df1.reindex()

          a         b         c         d         e
A  0.139694  0.595775  0.720025  0.168267  0.717649
B  0.179533  0.430922  0.856501  0.650289  0.217714
C  0.587521  0.785138  0.452172  0.390509  0.181987
D  0.486537  0.708027  0.616520  0.209822  0.487535
E  0.019837  0.430338  0.852007  0.611574  0.068826

In [141]:
'''Mapping external values to dataframe values in Pandas'''
'''Adding New Column'''
# Creating new dataframe
import pandas as pd
 
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])
 
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }
 
df['Qualification'] = df["First_name"].map(new_data)


df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [142]:
'''Replacing Existing with new value'''
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name','Age', 'City'])

print(df)

new_data = { "Ram":"Shyam",
            "Tina":"Riya",
            "Jeetu":"Jitender" }

df['First_name'].replace(new_data,inplace=True)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [143]:
'''Replacing Existing with new value Method 02'''
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])
print(df)
# Create new column using dictionary
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" }
 
df['First_name'].update(new_data)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [144]:
'''Reshape a pandas DataFrame using stack,unstack and melt method'''
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
df.stack()

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                   0
     Position                PG
     Age                     25
                      ...
456  Age                     26
     Height                 7-0
     Weight                 231
     College             Kansas
     Salary              947276
Length: 4018, dtype: object

In [146]:
df.unstack(level=-3)

Name    0      Avery Bradley
        1        Jae Crowder
        2       John Holland
        3        R.J. Hunter
        4      Jonas Jerebko
                   ...
Salary  453      2.43333e+06
        454           900000
        455          2.9e+06
        456           947276
        457              NaN
Length: 4122, dtype: object

In [147]:
df.melt()

     variable          value
0        Name  Avery Bradley
1        Name    Jae Crowder
2        Name   John Holland
3        Name    R.J. Hunter
4        Name  Jonas Jerebko
...       ...            ...
4117   Salary    2.43333e+06
4118   Salary         900000
4119   Salary        2.9e+06
4120   Salary         947276
4121   Salary            NaN

[4122 rows x 2 columns]

In [148]:
'''Reset Index in Pandas Dataframe'''

'Reset Index in Pandas Dataframe'

In [149]:
'''Change column names in Pandas DataFrame'''

df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                "Age":[15,26,17,28]})

newCol = {"Name":"Col_1"}

df.rename(newCol,axis='columns',inplace=True)
df

   Col_1  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [150]:
'''Change column names in Pandas DataFrame'''
df.columns.values[1] = "Col_2"

df

   Col_1  Col_2
0    Tom     15
1   Nick     26
2   John     17
3  Peter     28

In [151]:
'''How to iterate over rows in Pandas Dataframe'''


import pandas as pd
 
# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]


input_df = pd.DataFrame(input_df)

for keys, k in input_df.iterrows():
    print(k)
    print()

name    Sujeet
age         10
Name: 0, dtype: object

name    Sameer
age         11
Name: 1, dtype: object

name    Sumit
age        12
Name: 2, dtype: object

In [154]:
for keys, row in input_df.iterrows():
    print(row['name'], row['age'])

Sujeet 10
Sameer 11
Sumit 12

In [155]:
'''Method #2: Using the DataFrame.itertuples() method'''
# importing pandas
import pandas as pd

# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':110},
            {'name':'Sumit', 'age':120}]

df = pd.DataFrame(input_df)
print('Original DataFrame: \n', df)

print('\nRows iterated using itertuples() : ')
for row in df.itertuples():
    print(getattr(row, 'name'), getattr(row, 'age'))

Original DataFrame:
      name  age
0  Sujeet   10
1  Sameer  110
2   Sumit  120

Rows iterated using itertuples() :
Sujeet 10
Sameer 110
Sumit 120

In [156]:
'''Different ways to iterate over rows in Pandas Dataframe'''

data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

In [157]:
'''Method 1: Using the index attribute of the Dataframe.'''


for i in df.index:
    print(df['Name'][i],df['Stream'][i])

Ankit Math
Amit Commerce
Aishwarya Arts
Priyanka Biology

In [158]:
'''Method 2: Using loc[],at[] function of the Dataframe. '''

for i in range(len(df)):
    print(df.loc[i,"Name"],df.loc[i,"Age"])

print()
print()

for i in range(len(df)):
    print(df.at[i,"Name"],df.at[i,"Age"])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [159]:
'''Method 3: Using iloc[] or iat[] function of the DataFrame. '''
for i in range(len(df)):
    print(df.iloc[i,0],df.iloc[i,1])

print()
print()

    
for i in range(len(df)):
    print(df.iat[i,0],df.iat[i,1])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18


Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [160]:
'''Method 6: Using apply() method of the Dataframe. '''
print(df.apply(lambda row: row["Name"] + " " +str(row["Percentage"]), axis=1))

0        Ankit 88
1         Amit 92
2    Aishwarya 95
3     Priyanka 70
dtype: object

In [161]:
'''Filtering of the rows'''

record = {

 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
df = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

In [162]:
'''Flitering of the rows Using loc'''

df.loc[0:6,['Stream','Percentage']]

     Stream  Percentage
0      Math          88
1  Commerce          92
2   Science          95
3      Math          70
4      Math          65
5   Science          78

In [163]:
'''Filtering of the rows iloc'''
df.iloc[0:6,:3]

        Name  Age    Stream
0      Ankit   21      Math
1       Amit   19  Commerce
2  Aishwarya   20   Science
3   Priyanka   18      Math
4      Priya   17      Math
5    Shaurya   21   Science

In [164]:
df[df['Stream']=='Math']

       Name  Age Stream  Percentage
0     Ankit   21   Math          88
3  Priyanka   18   Math          70
4     Priya   17   Math          65

In [165]:
df.loc[df['Stream']=='Math',['Stream']]

  Stream
0   Math
3   Math
4   Math

In [166]:

# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
print(dataframe)

options = ['Math', 'Commerce']

# selecting rows based on condition
rslt_df = dataframe[dataframe['Stream'].isin(options)]

rslt_df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [167]:

# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])


options = ['Math', 'Commerce']

# selecting rows based on condition
rslt_df = dataframe.loc[dataframe['Stream'].isin(options)]
rslt_df

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [168]:
# importing pandas
import pandas as pd

record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])


options = ['Math', 'Science']

# selecting rows based on condition
rslt_df = dataframe.loc[~dataframe['Stream'].isin(options)]

print('\nresult dataframe :\n', rslt_df)

result dataframe :
    Name  Age    Stream  Percentage
1  Amit   19  Commerce          92

In [169]:
'''Select any row from a Dataframe using iloc[] and iat[] in Pandas'''


import pandas as pd 

# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
					'Cost':[10000, 5000, 15000, 2000]}) 

print(df)
# Create an empty list 
Row_list =[] 

# Iterate over each row 
for i in range((df.shape[0])): 
    # Using iloc to access the values of 
    # the current row denoted by "i" 
    Row_list.append(list(df.iloc[i, :])) 
# Print the first 3 elements 
print(Row_list[:3])

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000
[['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

In [170]:
list(df.iloc[0,:])

['10/2/2011', 'Music', 10000]

In [171]:
'''Using iat[] method – '''

# importing pandas as pd 
import pandas as pd 

# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
					'Cost':[10000, 5000, 15000, 2000]}) 

# Create an empty list 
Row_list =[] 

# Iterate over each row 
for i in range((df.shape[0])): 
	# Create a list to store the data 
	# of the current row 
	cur_row =[] 
	
	# iterate over all the columns 
	for j in range(df.shape[1]): 
		
		# append the data of each 
		# column to the list 
		cur_row.append(df.iat[i, j]) 
		
	# append the current row to the list 
	Row_list.append(cur_row) 

# Print the first 3 elements 
print(Row_list[:3])

[['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

In [172]:
df.iat[1, 1]

'Poetry'

In [173]:
'''Limited rows selection with given column in Pandas | Python'''
# Import pandas package 
import pandas as pd 
	
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Age':[27, 24, 22, 32], 
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
	
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

In [174]:
# select three rows and two columns 
df.loc[1:3, ['Name', 'Qualification']]

     Name Qualification
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [175]:
'''Example 2: First filtering rows and selecting columns by label format and then Select all columns.'''

df.loc[0, :]

Name               Jai
Age                 27
Address          Delhi
Qualification      Msc
Name: 0, dtype: object

In [176]:
'''Example 3: Select all or some columns, one to another using .iloc.'''

df.iloc [0:2, 1:3]

   Age Address
0   27   Delhi
1   24  Kanpur

In [177]:
'''Drop rows from the dataframe based on certain condition applied on a column'''
# importing pandas as pd
import pandas as pd

# Read the csv file and construct the 
# dataframe

df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
'''Select the rows where Age is greaterthan or equal to 25 need only College and Salary Column'''

df.loc[df['Age']>=25,['College','Salary']]

               College      Salary
0                Texas   7730337.0
1            Marquette   6796117.0
2    Boston University         NaN
4                  NaN   5000000.0
5                  NaN  12000000.0
..                 ...         ...
450                NaN   2050000.0
451             Dayton    981348.0
453             Butler   2433333.0
455                NaN   2900000.0
456             Kansas    947276.0

[303 rows x 2 columns]

In [181]:
'''Delete rows based on multiple conditions on a column'''

texasIndex = df[df['College']=='Texas'].index
print(texasIndex)
df.drop(texasIndex,inplace=True)
df

Int64Index([0, 66, 133, 179, 208, 289, 294, 384, 414], dtype='int64')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
df[df['College']=='Texas']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [ ]:
'''Insert row at given position in Pandas Dataframe'''

In [183]:
'''Create a list from rows in Pandas dataframe'''

# importing pandas as pd 
import pandas as pd 
  
# Create the dataframe 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 
  
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [188]:
listofDf = []

for index, rows in df.iterrows():
    listofDf.append(list(rows))
listofDf

[['10/2/2011', 'Music', 10000],
 ['11/2/2011', 'Poetry', 5000],
 ['12/2/2011', 'Theatre', 15000],
 ['13/2/11', 'Comedy', 2000]]

In [195]:
# import the required packages 
import pandas as pd 

# Define the dictionary for converting to dataframe 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'], 
		'Year': ['1972', '2018', '1999'], 
		'Rating': ['9.2', '6.8', '8.8']} 

df = pd.DataFrame(movies) 
print(df) 

# Create a column Rating_Rank which contains 
# the rank of each movie based on rating 
df['Rating_Rank'] = df['Rating'].rank(ascending = 1) 

# Set the index to newly created column, Rating_Rank 
df = df.set_index('Rating_Rank') 
print(df)

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8
                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [199]:
'''Sort the DataFrame'''

df.sort_values(by=['Year','Rating'],ascending=False)

                      Name  Year Rating
Rating_Rank
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8
3.0          The Godfather  1972    9.2

In [201]:
'''Select row with maximum and minimum value in Pandas dataframe'''

# importing pandas and numpy
import pandas as pd
import numpy as np

# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
					'Verstappen', 'Bottas', 'Ricciardo',
					'Hulkenberg', 'Perez', 'Magnussen',
					'Sainz', 'Alonso', 'Ocon', 'Leclerc',
					'Grosjean', 'Gasly', 'Vandoorne',
					'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

		'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
					53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

		'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
				22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [208]:
'''Select row who scored max points'''

df[df['Points']==df['Points'].max()]

     Driver  Points  Age
0  Hamilton     408   33

In [216]:
'''Select row who scored minimum points'''

df[df['Points'] == df['Points'].min()]
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [217]:
'''Get all rows in a Pandas DataFrame containing given substring'''


df['Driver'].str.contains('Hamilton')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Driver, dtype: bool