In [ ]:
# INSTALL PANDAS
'''
pip install pandas
!pip install pandas
pip3 install pandas
conda intall pandas'''

In [1]:
import pandas as pd

a = [1, 7, 2]
myvar = pd.Series(a)

myvar

0    1
1    7
2    2
dtype: int64

In [2]:
# Series in Pandas

calories = {"day1": 420, "day2": 380, "day3": 390}
pd.Series(calories)

day1    420
day2    380
day3    390
dtype: int64

# Create Dataframe

In [ ]:
# Create Dataframe from Dictionary

data = {"calories" : [420, 380, 390],
        "duration" : [50,  40,   45]   }

pd.DataFrame(data)

In [ ]:
# Create Dataframe from List

a =  [ ["Alice", 25],
       ["Bob", 30],
       ["Charlie", 22],
       ["David", 35]   ]


pd.DataFrame(a,columns=["Name","Age"])

In [4]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = { 'name': ['Alice', 'Bob', 'Charlie', 'David'], 
            'age':  [25, 30, 22, 35]}

pd.DataFrame(newDict)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [3]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima','Arpit', 'Jyoti']

abc = pd.Series(author)
pd.DataFrame(abc,columns=["Name"])

       Name
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

# Reading Dataframe

In [6]:
# Read Csv
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"
pd.read_csv(file_path)

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24-03-2019,22:20,01:10:00,10.0,20,1,10
1,Air India,01-05-2019,05:50,13:15,NaN,50,13,15
2,Jet Airways,09-06-2019,09:25,04:25:00,NaN,25,4,25
3,IndiGo,12-05-2019,18:05,23:30,NaN,5,23,30
4,IndiGo,01-03-2019,16:50,21:35,16.0,50,21,35
5,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
6,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
7,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
8,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
9,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
10,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
11,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
12,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15
13,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
14,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
15,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
16,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15

In [7]:
# Read Excel

import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15

# Filtering the dataset or DataFrame

In [ ]:
# Filtering using loc

In [9]:

# df.loc[rowNumber,[ColumnName]]
df.loc[:,["Airline","Dep_Time"]]

              Airline  Dep_Time
0              IndiGo  22:20:00
1           Air India  05:50:00
2         Jet Airways  09:25:00
3              IndiGo  18:05:00
4              IndiGo  16:50:00
5                 NaN  22:20:00
6                 NaN  05:50:00
7         Jet Airways  05:05:00
8         Jet Airways  08:55:00
9   Multiple carriers  11:25:00
10        Jet Airways  10:25:00
11        Jet Airways  05:05:00
12        Jet Airways  08:55:00
13  Multiple carriers  11:25:00

In [ ]:
# Filtering using at

In [10]:
# dff.at[rowNumber,columnName]
df.at[1,"Age"]

52.0

In [ ]:
# Filtering using iloc

In [ ]:
# df.iloc[rowNumber,[columnNumber]]
df.iloc[0:2,[1,2]]

In [ ]:
# Filtering using iat

In [11]:
# df.iat[rowNumber,columnNumber]
df.iat[1,2]

52.0

In [ ]:
# return 1st Row  only "Last_name"

In [ ]:
df.loc[1,"Last_name"]

In [16]:
df.iloc[1:2,[1]]

  Last_name
1    Sharma

In [ ]:
# return all the rows and only "First_name","Last_name"

In [ ]:
df.loc[:2,["First_name","Last_name"]]

In [22]:
df.iloc[:,[0,1]]

   First_name Last_name
0         Ram     Kumar
1       Mohan    Sharma
2        Tina       Ali
3       Jeetu    Gandhi
4       Meera    Kumari
5         Ram     Kumar
6       Mohan    Sharma
7      Rajesh     Pawar
8      Sanjay     Patil
9     Trishul    Shinde
10     Sameer     Patil
11       Amol     Mahul
12    Praveen    Gurjar
13     Sunita     Patil

In [ ]:

df.at[1,"First_name"]

In [ ]:
'''Method 2: Using iloc[] or iat[] function of the DataFrame. '''

'''using iloc'''

df.iloc[1:2,[1,2,3]]

In [ ]:
df.iat[1,1]

# indexing or slicing

In [24]:
# print all the row starting from 2 ending at 4th index No.
df[2:5]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35

# Filtering basis of condition

In [28]:
# create condtion
# pass the codition inside the dataframe

df[df["Age"]<50]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15

In [40]:
# filter data where age is greater that 40 and Airline is Jet Airways

df[(df['Age']>=40) & (df['Airline']=="Jet Airways")]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25

In [47]:
# filter data where age is greater that 43 or Airline is Jet Airways

df[(df['Age']>43) | (df['Airline']=="Jet Airways")]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25

# Use of condition in loc or iloc

In [ ]:
# create condtion
# retrive the index from the created condition
# pass the codition inside the dataframe

In [49]:
df[df["Age"]>45]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25

In [52]:
indexNumbers01 = df[df["Age"]>45].index
indexNumbers01

Int64Index([1, 6, 12], dtype='int64')

In [53]:
df.loc[indexNumbers01,["First_name","Last_name","Age"]]

   First_name Last_name   Age
1       Mohan    Sharma  52.0
6       Mohan    Sharma  52.0
12    Praveen    Gurjar  47.0

In [57]:
df[df["Age"]<40]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55

In [58]:
indexNumbers = df[df["Age"]<40].index
indexNumbers

Int64Index([2, 7, 10], dtype='int64')

In [60]:
df.iloc[indexNumbers,[1,2,3]]

   Last_name   Age   City
2        Ali  36.0   Pune
7      Pawar  39.0    NaN
10     Patil  39.0  Delhi

In [63]:
df.loc[df["Age"]>45,["First_name","Last_name"]]

   First_name Last_name
1       Mohan    Sharma
6       Mohan    Sharma
12    Praveen    Gurjar

In [64]:
df.iloc[df[df["Age"]>43].index,[1,2]]

   Last_name   Age
1     Sharma  52.0
6     Sharma  52.0
9     Shinde  45.0
12    Gurjar  47.0

# How to handle the missing Value

In [66]:
df.isnull().sum()

First_name         0
Last_name          0
Age                2
City               2
Airline            2
Date_of_Journey    0
Dep_Time           0
Arrival_Time       0
Dept_Hour          0
Dept_Minute        0
Arrival_Hour       0
Arrival_Minute     0
dtype: int64

In [ ]:
new_df = df.fillna(10)
new_df

In [ ]:
df

In [69]:
df['Age'].fillna(method="ffill")

0     42.0
1     52.0
2     36.0
3     36.0
4     36.0
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64

In [70]:
df['Age'].fillna(method="bfill")

0     42.0
1     52.0
2     36.0
3     42.0
4     42.0
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64

In [ ]:
new_df = df.fillna(method="bfill")
new_df

In [71]:
meanValue = new_df["Dept_Hour"].mean() # average
meanValue

11.071428571428571

In [72]:
medianValue = new_df["Dept_Hour"].median() # average
medianValue

9.5

In [73]:
modeValue = new_df["Dept_Hour"].mode()
modeValue

0    5
Name: Dept_Hour, dtype: int64

In [74]:
newDf = df.fillna(modeValue[0])
newDf

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
3,Jeetu,Gandhi,5.0,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30
4,Meera,Kumari,5.0,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35
5,Ram,Kumar,42.0,BANGALURU,5,2019-03-24,22:20:00,01:10:00,22,20,1,10
6,Mohan,Sharma,52.0,CHENNAI,5,2019-05-01,05:50:00,13:15:00,5,50,13,15
7,Rajesh,Pawar,39.0,5,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
8,Sanjay,Patil,43.0,5,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15

In [75]:

new_df = df.dropna()
new_df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15

In [ ]:
df.dropna(inplace = True)

df

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
new_df = df.replace(np.NaN,10)
new_df

# Adding New Column

In [76]:
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS",
            "Rajesh" :"BHM",
            "Sanjay" : "llm",
            "Trishul" :"BAMS", 
            "Sameer" : "Forensic Science",
            "Amol" : "under Graduate",
            "Praveen" : "ias",
            "Sunita": "IPS"
}

df['Qualification'] = df['First_name'].map(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Qualification
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,LLB
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,B.Tech
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,MBBS
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,BHM
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,llm
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,BAMS
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Forensic Science
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,under Graduate
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,ias
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,IPS

In [77]:
df["NewAge"] = 23
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Qualification,NewAge
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,LLB,23
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,MBBS,23
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,IPS,23

# Replace Values

In [ ]:
'''Replacing Existing with new value'''




newDataName = {"Ram"   :"Rameshwar",
               "Mohan" :"Manmohan",
               "Jeetu" :"Jeetendra"}

In [ ]:
df.replace(newDataName,inplace=True)


print(df)

In [78]:
'''Replacing Existing with new value Method 02'''

new_data={0:"Ram",
          1:"Mohan",
          2:"Jeetu"}

df["First_name"].update(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Qualification,NewAge
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
2,Jeetu,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,LLB,23
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,MBBS,23
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,IPS,23

# Drop Duplicate

In [79]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [80]:
df[df.duplicated()]

Empty DataFrame
Columns: [First_name, Last_name, Age, City, Airline, Date_of_Journey, Dep_Time, Arrival_Time, Dept_Hour, Dept_Minute, Arrival_Hour, Arrival_Minute, Qualification, NewAge]
Index: []

In [81]:
df.drop_duplicates(inplace = True)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Qualification,NewAge
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
2,Jeetu,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,LLB,23
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,MBBS,23
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,B.Com,23
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,IPS,23

In [ ]:
# Drop Columns
'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

# 0 = row 
# 1 = Column  

NEWdF = df.drop(["First_name","Last_name"],axis=1)

NEWdF

In [ ]:
# Drop Rows

In [ ]:
df.drop([0,2,3],axis=0)

In [ ]:
'''Drop rows whoes age is 52'''

indexNuber = df[df["Age"]<=36].index
indexNuber

In [ ]:
df.drop(indexNuber,axis=0)

# Change column names in Pandas DataFrame

In [ ]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''

newColName = {"First_name":"Given_Name"}

df.rename(newColName,axis=1)

# Iterating over Dataframe

In [ ]:
df

In [82]:
'''Iterrows'''
for index, row in df.iterrows():
    print(index, row)
    print()

0 First_name                         Ram
Last_name                        Kumar
Age                               42.0
City                         BANGALURU
Airline                         IndiGo
Date_of_Journey    2019-03-24 00:00:00
Dep_Time                      22:20:00
Arrival_Time                  01:10:00
Dept_Hour                           22
Dept_Minute                         20
Arrival_Hour                         1
Arrival_Minute                      10
Qualification                    B.Com
NewAge                              23
Name: 0, dtype: object

1 First_name                       Mohan
Last_name                       Sharma
Age                               52.0
City                           CHENNAI
Airline                      Air India
Date_of_Journey    2019-05-01 00:00:00
Dep_Time                      05:50:00
Arrival_Time                  13:15:00
Dept_Hour                            5
Dept_Minute                         50
Arrival_Hour                        13
Arrival_Minute                      15
Qualification                      IAS
NewAge                              23
Name: 1, dtype: object

2 First_name                       Jeetu
Last_name                          Ali
Age                               36.0
City                              Pune
Airline                    Jet Airways
Date_of_Journey    2019-06-09 00:00:00
Dep_Time                      09:25:00
Arrival_Time                  04:25:00
Dept_Hour                            9
Dept_Minute                         25
Arrival_Hour                         4
Arrival_Minute                      25
Qualification                      LLB
NewAge                              23
Name: 2, dtype: object

3 First_name                       Jeetu
Last_name                       Gandhi
Age                                NaN
City                             Delhi
Airline                         IndiGo
Date_of_Journey    2019-05-12 00:00:00
Dep_Time                      18:05:00
Arrival_Time                  23:30:00
Dept_Hour                           18
Dept_Minute                          5
Arrival_Hour                        23
Arrival_Minute                      30
Qualification                   B.Tech
NewAge                              23
Name: 3, dtype: object

4 First_name                       Meera
Last_name                       Kumari
Age                                NaN
City                           LUCKNOW
Airline                         IndiGo
Date_of_Journey    2019-03-01 00:00:00
Dep_Time                      16:50:00
Arrival_Time                  21:35:00
Dept_Hour                           16
Dept_Minute                         50
Arrival_Hour                        21
Arrival_Minute                      35
Qualification                     MBBS
NewAge                              23
Name: 4, dtype: object

5 First_name                         Ram
Last_name                        Kumar
Age                               42.0
City                         BANGALURU
Airline                            NaN
Date_of_Journey    2019-03-24 00:00:00
Dep_Time                      22:20:00
Arrival_Time                  01:10:00
Dept_Hour                           22
Dept_Minute                         20
Arrival_Hour                         1
Arrival_Minute                      10
Qualification                    B.Com
NewAge                              23
Name: 5, dtype: object

6 First_name                       Mohan
Last_name                       Sharma
Age                               52.0
City                           CHENNAI
Airline                            NaN
Date_of_Journey    2019-05-01 00:00:00
Dep_Time                      05:50:00
Arrival_Time                  13:15:00
Dept_Hour                            5
Dept_Minute                         50
Arrival_Hour                        13
Arrival_Minute                      15
Qualification                      IAS
NewAge                              23
Name: 6, dtype: object

7 First_name                      Rajesh
Last_name                        Pawar
Age                               39.0
City                               NaN
Airline                    Jet Airways
Date_of_Journey    2019-03-01 00:00:00
Dep_Time                      05:05:00
Arrival_Time                  08:00:00
Dept_Hour                            5
Dept_Minute                          5
Arrival_Hour                         8
Arrival_Minute                       0
Qualification                      BHM
NewAge                              23
Name: 7, dtype: object

8 First_name                      Sanjay
Last_name                        Patil
Age                               43.0
City                               NaN
Airline                    Jet Airways
Date_of_Journey    2019-03-12 00:00:00
Dep_Time                      08:55:00
Arrival_Time                  10:25:00
Dept_Hour                            8
Dept_Minute                         55
Arrival_Hour                        10
Arrival_Minute                      25
Qualification                      llm
NewAge                              23
Name: 8, dtype: object

9 First_name                     Trishul
Last_name                       Shinde
Age                               45.0
City                              Pune
Airline              Multiple carriers
Date_of_Journey    2019-05-27 00:00:00
Dep_Time                      11:25:00
Arrival_Time                  19:15:00
Dept_Hour                           11
Dept_Minute                         25
Arrival_Hour                        19
Arrival_Minute                      15
Qualification                     BAMS
NewAge                              23
Name: 9, dtype: object

10 First_name                      Sameer
Last_name                        Patil
Age                               39.0
City                             Delhi
Airline                    Jet Airways
Date_of_Journey    2019-03-12 00:00:00
Dep_Time                      10:25:00
Arrival_Time                  18:55:00
Dept_Hour                           10
Dept_Minute                         25
Arrival_Hour                        18
Arrival_Minute                      55
Qualification         Forensic Science
NewAge                              23
Name: 10, dtype: object

11 First_name                        Amol
Last_name                        Mahul
Age                               40.0
City                           LUCKNOW
Airline                    Jet Airways
Date_of_Journey    2019-03-01 00:00:00
Dep_Time                      05:05:00
Arrival_Time                  08:00:00
Dept_Hour                            5
Dept_Minute                          5
Arrival_Hour                         8
Arrival_Minute                       0
Qualification           under Graduate
NewAge                              23
Name: 11, dtype: object

12 First_name                     Praveen
Last_name                       Gurjar
Age                               47.0
City                         BANGALURU
Airline                    Jet Airways
Date_of_Journey    2019-03-12 00:00:00
Dep_Time                      08:55:00
Arrival_Time                  10:25:00
Dept_Hour                            8
Dept_Minute                         55
Arrival_Hour                        10
Arrival_Minute                      25
Qualification                      ias
NewAge                              23
Name: 12, dtype: object

13 First_name                      Sunita
Last_name                        Patil
Age                               40.0
City                           CHENNAI
Airline              Multiple carriers
Date_of_Journey    2019-05-27 00:00:00
Dep_Time                      11:25:00
Arrival_Time                  19:15:00
Dept_Hour                           11
Dept_Minute                         25
Arrival_Hour                        19
Arrival_Minute                      15
Qualification                      IPS
NewAge                              23
Name: 13, dtype: object

In [83]:
'''Using items'''
for colNmae, colValue in df.items():
    print(colNmae,colValue)
    print()
    print()

First_name 0         Ram
1       Mohan
2       Jeetu
3       Jeetu
4       Meera
5         Ram
6       Mohan
7      Rajesh
8      Sanjay
9     Trishul
10     Sameer
11       Amol
12    Praveen
13     Sunita
Name: First_name, dtype: object


Last_name 0      Kumar
1     Sharma
2        Ali
3     Gandhi
4     Kumari
5      Kumar
6     Sharma
7      Pawar
8      Patil
9     Shinde
10     Patil
11     Mahul
12    Gurjar
13     Patil
Name: Last_name, dtype: object


Age 0     42.0
1     52.0
2     36.0
3      NaN
4      NaN
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64


City 0     BANGALURU
1       CHENNAI
2          Pune
3         Delhi
4       LUCKNOW
5     BANGALURU
6       CHENNAI
7           NaN
8           NaN
9          Pune
10        Delhi
11      LUCKNOW
12    BANGALURU
13      CHENNAI
Name: City, dtype: object


Airline 0                IndiGo
1             Air India
2           Jet Airways
3                IndiGo
4                IndiGo
5                   NaN
6                   NaN
7           Jet Airways
8           Jet Airways
9     Multiple carriers
10          Jet Airways
11          Jet Airways
12          Jet Airways
13    Multiple carriers
Name: Airline, dtype: object


Date_of_Journey 0    2019-03-24
1    2019-05-01
2    2019-06-09
3    2019-05-12
4    2019-03-01
5    2019-03-24
6    2019-05-01
7    2019-03-01
8    2019-03-12
9    2019-05-27
10   2019-03-12
11   2019-03-01
12   2019-03-12
13   2019-05-27
Name: Date_of_Journey, dtype: datetime64[ns]


Dep_Time 0     22:20:00
1     05:50:00
2     09:25:00
3     18:05:00
4     16:50:00
5     22:20:00
6     05:50:00
7     05:05:00
8     08:55:00
9     11:25:00
10    10:25:00
11    05:05:00
12    08:55:00
13    11:25:00
Name: Dep_Time, dtype: object


Arrival_Time 0     01:10:00
1     13:15:00
2     04:25:00
3     23:30:00
4     21:35:00
5     01:10:00
6     13:15:00
7     08:00:00
8     10:25:00
9     19:15:00
10    18:55:00
11    08:00:00
12    10:25:00
13    19:15:00
Name: Arrival_Time, dtype: object


Dept_Hour 0     22
1      5
2      9
3     18
4     16
5     22
6      5
7      5
8      8
9     11
10    10
11     5
12     8
13    11
Name: Dept_Hour, dtype: int64


Dept_Minute 0     20
1     50
2     25
3      5
4     50
5     20
6     50
7      5
8     55
9     25
10    25
11     5
12    55
13    25
Name: Dept_Minute, dtype: int64


Arrival_Hour 0      1
1     13
2      4
3     23
4     21
5      1
6     13
7      8
8     10
9     19
10    18
11     8
12    10
13    19
Name: Arrival_Hour, dtype: int64


Arrival_Minute 0     10
1     15
2     25
3     30
4     35
5     10
6     15
7      0
8     25
9     15
10    55
11     0
12    25
13    15
Name: Arrival_Minute, dtype: int64


Qualification 0                B.Com
1                  IAS
2                  LLB
3               B.Tech
4                 MBBS
5                B.Com
6                  IAS
7                  BHM
8                  llm
9                 BAMS
10    Forensic Science
11      under Graduate
12                 ias
13                 IPS
Name: Qualification, dtype: object


NewAge 0     23
1     23
2     23
3     23
4     23
5     23
6     23
7     23
8     23
9     23
10    23
11    23
12    23
13    23
Name: NewAge, dtype: int64

In [84]:
'''Using itertuples'''
for i in df.itertuples():
    print(i)

Pandas(Index=0, First_name='Ram', Last_name='Kumar', Age=42.0, City='BANGALURU', Airline='IndiGo', Date_of_Journey=Timestamp('2019-03-24 00:00:00'), Dep_Time=datetime.time(22, 20), Arrival_Time=datetime.time(1, 10), Dept_Hour=22, Dept_Minute=20, Arrival_Hour=1, Arrival_Minute=10, Qualification='B.Com', NewAge=23)
Pandas(Index=1, First_name='Mohan', Last_name='Sharma', Age=52.0, City='CHENNAI', Airline='Air India', Date_of_Journey=Timestamp('2019-05-01 00:00:00'), Dep_Time=datetime.time(5, 50), Arrival_Time=datetime.time(13, 15), Dept_Hour=5, Dept_Minute=50, Arrival_Hour=13, Arrival_Minute=15, Qualification='IAS', NewAge=23)
Pandas(Index=2, First_name='Jeetu', Last_name='Ali', Age=36.0, City='Pune', Airline='Jet Airways', Date_of_Journey=Timestamp('2019-06-09 00:00:00'), Dep_Time=datetime.time(9, 25), Arrival_Time=datetime.time(4, 25), Dept_Hour=9, Dept_Minute=25, Arrival_Hour=4, Arrival_Minute=25, Qualification='LLB', NewAge=23)
Pandas(Index=3, First_name='Jeetu', Last_name='Gandhi', Age=nan, City='Delhi', Airline='IndiGo', Date_of_Journey=Timestamp('2019-05-12 00:00:00'), Dep_Time=datetime.time(18, 5), Arrival_Time=datetime.time(23, 30), Dept_Hour=18, Dept_Minute=5, Arrival_Hour=23, Arrival_Minute=30, Qualification='B.Tech', NewAge=23)
Pandas(Index=4, First_name='Meera', Last_name='Kumari', Age=nan, City='LUCKNOW', Airline='IndiGo', Date_of_Journey=Timestamp('2019-03-01 00:00:00'), Dep_Time=datetime.time(16, 50), Arrival_Time=datetime.time(21, 35), Dept_Hour=16, Dept_Minute=50, Arrival_Hour=21, Arrival_Minute=35, Qualification='MBBS', NewAge=23)
Pandas(Index=5, First_name='Ram', Last_name='Kumar', Age=42.0, City='BANGALURU', Airline=nan, Date_of_Journey=Timestamp('2019-03-24 00:00:00'), Dep_Time=datetime.time(22, 20), Arrival_Time=datetime.time(1, 10), Dept_Hour=22, Dept_Minute=20, Arrival_Hour=1, Arrival_Minute=10, Qualification='B.Com', NewAge=23)
Pandas(Index=6, First_name='Mohan', Last_name='Sharma', Age=52.0, City='CHENNAI', Airline=nan, Date_of_Journey=Timestamp('2019-05-01 00:00:00'), Dep_Time=datetime.time(5, 50), Arrival_Time=datetime.time(13, 15), Dept_Hour=5, Dept_Minute=50, Arrival_Hour=13, Arrival_Minute=15, Qualification='IAS', NewAge=23)
Pandas(Index=7, First_name='Rajesh', Last_name='Pawar', Age=39.0, City=nan, Airline='Jet Airways', Date_of_Journey=Timestamp('2019-03-01 00:00:00'), Dep_Time=datetime.time(5, 5), Arrival_Time=datetime.time(8, 0), Dept_Hour=5, Dept_Minute=5, Arrival_Hour=8, Arrival_Minute=0, Qualification='BHM', NewAge=23)
Pandas(Index=8, First_name='Sanjay', Last_name='Patil', Age=43.0, City=nan, Airline='Jet Airways', Date_of_Journey=Timestamp('2019-03-12 00:00:00'), Dep_Time=datetime.time(8, 55), Arrival_Time=datetime.time(10, 25), Dept_Hour=8, Dept_Minute=55, Arrival_Hour=10, Arrival_Minute=25, Qualification='llm', NewAge=23)
Pandas(Index=9, First_name='Trishul', Last_name='Shinde', Age=45.0, City='Pune', Airline='Multiple carriers', Date_of_Journey=Timestamp('2019-05-27 00:00:00'), Dep_Time=datetime.time(11, 25), Arrival_Time=datetime.time(19, 15), Dept_Hour=11, Dept_Minute=25, Arrival_Hour=19, Arrival_Minute=15, Qualification='BAMS', NewAge=23)
Pandas(Index=10, First_name='Sameer', Last_name='Patil', Age=39.0, City='Delhi', Airline='Jet Airways', Date_of_Journey=Timestamp('2019-03-12 00:00:00'), Dep_Time=datetime.time(10, 25), Arrival_Time=datetime.time(18, 55), Dept_Hour=10, Dept_Minute=25, Arrival_Hour=18, Arrival_Minute=55, Qualification='Forensic Science', NewAge=23)
Pandas(Index=11, First_name='Amol', Last_name='Mahul', Age=40.0, City='LUCKNOW', Airline='Jet Airways', Date_of_Journey=Timestamp('2019-03-01 00:00:00'), Dep_Time=datetime.time(5, 5), Arrival_Time=datetime.time(8, 0), Dept_Hour=5, Dept_Minute=5, Arrival_Hour=8, Arrival_Minute=0, Qualification='under Graduate', NewAge=23)
Pandas(Index=12, First_name='Praveen', Last_name='Gurjar', Age=47.0, City='BANGALURU', Airline='Jet Airways', Date_of_Journey=Timestamp('2019-03-12 00:00:00'), Dep_Time=datetime.time(8, 55), Arrival_Time=datetime.time(10, 25), Dept_Hour=8, Dept_Minute=55, Arrival_Hour=10, Arrival_Minute=25, Qualification='ias', NewAge=23)
Pandas(Index=13, First_name='Sunita', Last_name='Patil', Age=40.0, City='CHENNAI', Airline='Multiple carriers', Date_of_Journey=Timestamp('2019-05-27 00:00:00'), Dep_Time=datetime.time(11, 25), Arrival_Time=datetime.time(19, 15), Dept_Hour=11, Dept_Minute=25, Arrival_Hour=19, Arrival_Minute=15, Qualification='IPS', NewAge=23)

In [85]:
'''Using Index'''

for i in df.index:
    print(df['First_name'][i])
    print(df['Last_name'][i])
    print(df['Age'][i])
    print(df['City'][i])

    print()

Ram
Kumar
42.0
BANGALURU

Mohan
Sharma
52.0
CHENNAI

Jeetu
Ali
36.0
Pune

Jeetu
Gandhi
nan
Delhi

Meera
Kumari
nan
LUCKNOW

Ram
Kumar
42.0
BANGALURU

Mohan
Sharma
52.0
CHENNAI

Rajesh
Pawar
39.0
nan

Sanjay
Patil
43.0
nan

Trishul
Shinde
45.0
Pune

Sameer
Patil
39.0
Delhi

Amol
Mahul
40.0
LUCKNOW

Praveen
Gurjar
47.0
BANGALURU

Sunita
Patil
40.0
CHENNAI

# Reindexing of rows in Pandas DataFrame

In [ ]:
import pandas as pd

In [97]:
# rendex: this will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd
newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]
df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [98]:

newIndex=[12,14,11,13]
df1.reindex(newIndex)

         Date     Product  Updated_Price  Discount
12  11/2/2011    maTtress           1450         8
14  13/2/2011     Shuttle            400        10
11  10/2/2011    UMbreLla           1250        10
13  12/2/2011  BaDmintoN            1550        15

In [99]:
'''Reset the index and make default index as index.'''

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [100]:
df1.reset_index(inplace=True,drop=True)
df1

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [101]:
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
df1

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10

In [102]:
df1.set_index(["Product","Date"],inplace=True)
df1

                      Price  Discount
Product    Date
 UMbreLla  10/2/2011   1250        10
  maTtress 11/2/2011   1450         8
BaDmintoN  12/2/2011   1550        15
Shuttle    13/2/2011    400        10

In [104]:
'''change of Columns name in Pandas DataFrame'''

newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}



df1 = pd.DataFrame(newDict)
df1

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10

In [105]:
newColName = {
    'Date': 'Updated_Date',
    'Product': 'Updated_Product',
    'Price': 'Updated_Price',
    'Discount': 'Updated_Discount'
}


df1.rename(newColName,axis=1)

  Updated_Date Updated_Product  Updated_Price  Updated_Discount
0    10/2/2011        UMbreLla           1250                10
1    11/2/2011        maTtress           1450                 8
2    12/2/2011      BaDmintoN            1550                15
3    13/2/2011         Shuttle            400                10

# Sort the DataFrame

In [106]:
import pandas as pd


initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df= pd.DataFrame(initial_data)



df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [107]:
df.sort_values(by=['First_name','Last_name'],ascending=True)

  First_name Last_name  Age    City
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar
1      Mohan    Sharma   52   Noida
0        Ram     Kumar   42  Mumbai
2       Tina       Ali   36    Pune

In [108]:
df[df['Age']==df["Age"].max()]

  First_name Last_name  Age   City
1      Mohan    Sharma   52  Noida

In [113]:
df.head(3)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First_name  5 non-null      object
 1   Last_name   5 non-null      object
 2   Age         5 non-null      int64
 3   City        5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

In [ ]:
'''Get all rows in a Pandas DataFrame containing given substring'''
value = "Hamilton"
# contain
# startwtih
# endwith

df[df['Driver'].str.contains(value)]

In [ ]:
'startwith '

df[df['Driver'].str.startswith("V")]

In [ ]:
'Endwith'

df[df['Driver'].str.endswith("n")]

# Concatination, Joinig and merging Operation

In [178]:
import pandas as pd

df1 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B4", "B5", "B6", "B7"],
                 },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B8", "B9", "B10", "B11"],
        },
        index=[8, 9, 10, 11],
    )

print(df1)
print()
print(df2)
print()
print(df3)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
4  A0  B4
5  A1  B5
6  A2  B6
7  A3  B7

     A    B
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [ ]:
# Concant dataframe can be joined vertically or horizontally but no outer, inner, left or right join are possible

In [179]:
'''Join Dataframe on top of the above '''
allDf = [df1,df2,df3]
# row = 0
# column = 1

pd.concat(allDf,axis=0)

     A    B
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
4   A0   B4
5   A1   B5
6   A2   B6
7   A3   B7
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [180]:
'''Join Dataframe Side by Side '''
# here common key is not considered
allDf = [df1, df2, df3]

result_df = pd.concat(allDf, axis=1)
result_df

      A    B    A    B    A    B
0    A0   B0  NaN  NaN  NaN  NaN
1    A1   B1  NaN  NaN  NaN  NaN
2    A2   B2  NaN  NaN  NaN  NaN
3    A3   B3  NaN  NaN  NaN  NaN
4   NaN  NaN   A0   B4  NaN  NaN
5   NaN  NaN   A1   B5  NaN  NaN
6   NaN  NaN   A2   B6  NaN  NaN
7   NaN  NaN   A3   B7  NaN  NaN
8   NaN  NaN  NaN  NaN   A0   B8
9   NaN  NaN  NaN  NaN   A1   B9
10  NaN  NaN  NaN  NaN   A2  B10
11  NaN  NaN  NaN  NaN   A3  B11

In [194]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name1", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
print(df1)

     name1  value1
0    Alice       1
1  Charlie       2
2      Bob       3

In [195]:

data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name2", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)
print(df2)

   name2  value2
0  Alice      10
1    Bob      20
2  David      30

# merge or Join Dataframe Side by Side

# Outer

In [185]:
# merge()
# Outer join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='outer')
merged_df

     name1  value1  name2  value2
0    Alice     1.0  Alice    10.0
1  Charlie     2.0    NaN     NaN
2      Bob     3.0    Bob    20.0
3      NaN     NaN  David    30.0

In [186]:
# inner join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='inner')
merged_df

   name1  value1  name2  value2
0  Alice       1  Alice      10
1    Bob       3    Bob      20

In [187]:

'''Join Dataframe Side by Side '''
# left join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='left')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice    10.0
1  Charlie       2    NaN     NaN
2      Bob       3    Bob    20.0

In [188]:

'''Join Dataframe Side by Side '''
# right join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='right')
merged_df

   name1  value1  name2  value2
0  Alice     1.0  Alice      10
1    Bob     3.0    Bob      20
2    NaN     NaN  David      30

In [215]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
df1.set_index('name', inplace=True)

print(df1)


data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)
df2.set_index('name', inplace=True)

print(df2)

         value1
name
Alice         1
Charlie       2
Bob           3
       value2
name
Alice      10
Bob        20
David      30

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   value1  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

# Join

In [217]:
# join()
# Outer join

merged_df = df1.join(df2,how='outer')
merged_df

         value1  value2
name
Alice       1.0    10.0
Bob         3.0    20.0
Charlie     2.0     NaN
David       NaN    30.0

In [222]:
# join()
# inner join
# in merge method common_key is considered

merged_df = df1.join(df2,how='inner')
merged_df

       value1  value2
name
Alice       1      10
Bob         3      20

In [223]:
# join()
# left join
# in merge method common_key is considered

merged_df = df1.join(df2,how='left')
merged_df

         value1  value2
name
Alice         1    10.0
Charlie       2     NaN
Bob           3    20.0

In [224]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='right')
merged_df

       value1  value2
name
Alice     1.0      10
Bob       3.0      20
David     NaN      30

In [226]:
df1 = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

df2 = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left=df1, right=df2, on=["key1", "key2"])
    
    

print(df1)
print(df2)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [227]:
pd.merge(left=df1,right=df2,on="key1")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [228]:
pd.merge(left=df1,right=df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# Reshape a pandas DataFrame using stack,unstack and melt method

In [232]:
'''Reshaping using Stack'''

# Read Csv
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [ ]:
df.stack()

In [233]:
'''Reshaping using unstack()'''
df.unstack()

First_name  0                Ram
            1              Mohan
            2               Tina
            3              Jeetu
            4              Meera
                       ...
Full Name   9     Trishul-Shinde
            10      Sameer-Patil
            11        Amol-Mahul
            12    Praveen-Gurjar
            13      Sunita-Patil
Length: 182, dtype: object

In [234]:
'''using melt()'''
df.melt()

       variable           value
0    First_name             Ram
1    First_name           Mohan
2    First_name            Tina
3    First_name           Jeetu
4    First_name           Meera
..          ...             ...
177   Full Name  Trishul-Shinde
178   Full Name    Sameer-Patil
179   Full Name      Amol-Mahul
180   Full Name  Praveen-Gurjar
181   Full Name    Sunita-Patil

[182 rows x 2 columns]

# Data Exploration:

In [235]:

df.head()

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari

In [138]:
df.tail()

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
12,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15
13,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
14,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
15,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
16,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15

In [116]:
# info(): Print a concise summary of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First_name  5 non-null      object
 1   Last_name   5 non-null      object
 2   Age         5 non-null      int64
 3   City        5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

In [117]:
# describe(): Generate descriptive statistics of a DataFrame.
df.describe()

             Age
count   5.000000
mean   34.800000
std    13.026895
min    21.000000
25%    23.000000
50%    36.000000
75%    42.000000
max    52.000000

In [118]:
# value_counts(): Count unique values in a Series.
df.value_counts()

First_name  Last_name  Age  City
Jeetu       Gandhi     21   Delhi     1
Meera       Kumari     23   Bihar     1
Mohan       Sharma     52   Noida     1
Ram         Kumar      42   Mumbai    1
Tina        Ali        36   Pune      1
dtype: int64

In [120]:
# unique(), nunique(): Get unique values/count of unique values in a Series.
df.nunique()

First_name    5
Last_name     5
Age           5
City          5
dtype: int64

In [139]:
# unique(),Get unique values/count of unique values in a Series.
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers'], dtype=object)

In [140]:
# isnull(), Check for missing values.
df.isnull()

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False
2,False,False,False,False,True,False,False,False
3,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False

In [141]:
# notnull(): Check for missing values.
df.notnull().sum()

Airline            17
Date_of_Journey    17
Dep_Time           17
Arrival_Time       17
Dept_Hour          14
Dept_Minute        17
Arrival_Hour       17
Arrival_Minute     17
dtype: int64

In [142]:
# corr(), cov(): Compute pairwise correlation/covariance of columns.
df.corr()

C:\Users\SHIVRAJ SHINDE\AppData\Local\Temp\ipykernel_18292\4116470012.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
Dept_Hour        1.000000     0.480803      0.663337        0.539781
Dept_Minute      0.480803     1.000000      0.143823        0.262279
Arrival_Hour     0.663337     0.143823      1.000000        0.556604
Arrival_Minute   0.539781     0.262279      0.556604        1.000000

In [143]:
#cov(): Compute pairwise correlation/covariance of columns.

df.cov()

C:\Users\SHIVRAJ SHINDE\AppData\Local\Temp\ipykernel_18292\3967782842.py:3: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

                Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
Dept_Hour        8.532967    27.087912     11.472527       31.208791
Dept_Minute     27.087912   368.014706     17.408088       90.808824
Arrival_Hour    11.472527    17.408088     39.808824       63.382353
Arrival_Minute  31.208791    90.808824     63.382353      325.735294

# String Handling:

# Counting and Length:

In [146]:
df['First_name'].str.len()

0     3
1     5
2     4
3     5
4     5
5     3
6     5
7     6
8     6
9     7
10    6
11    4
12    7
13    6
Name: First_name, dtype: int64

# Counting and count:

In [149]:
df['First_name'].str.count('Ram')

0     1
1     0
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
Name: First_name, dtype: int64

In [ ]:
# String Searching and Matching:

In [152]:
df['First_name'].str.contains('am')

0      True
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
Name: First_name, dtype: bool

In [154]:
# StartWith
df[df['First_name'].str.startswith('M')]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15

In [157]:
# endwith
df[df['First_name'].str.endswith('l')]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0

In [159]:
# Substitution and Replacement:

df['City'].str.replace("BANGALURU","BLR")

0         BLR
1     CHENNAI
2        Pune
3       Delhi
4     LUCKNOW
5         BLR
6     CHENNAI
7         NaN
8         NaN
9        Pune
10      Delhi
11    LUCKNOW
12        BLR
13    CHENNAI
Name: City, dtype: object

In [ ]:
# Splitting and Joining:

In [166]:
df['Full Name'].str.split("-",expand=True)

          0       1
0       Ram   Kumar
1     Mohan  Sharma
2      Tina     Ali
3     Jeetu  Gandhi
4     Meera  Kumari
5       Ram   Kumar
6     Mohan  Sharma
7    Rajesh   Pawar
8    Sanjay   Patil
9   Trishul  Shinde
10   Sameer   Patil
11     Amol   Mahul
12  Praveen  Gurjar
13   Sunita   Patil

In [167]:
df['Full Name'].str.rsplit("-",expand=True)

          0       1
0       Ram   Kumar
1     Mohan  Sharma
2      Tina     Ali
3     Jeetu  Gandhi
4     Meera  Kumari
5       Ram   Kumar
6     Mohan  Sharma
7    Rajesh   Pawar
8    Sanjay   Patil
9   Trishul  Shinde
10   Sameer   Patil
11     Amol   Mahul
12  Praveen  Gurjar
13   Sunita   Patil

In [170]:

# Create a DataFrame with a column containing lists of strings
data = {'list_of_strings': [['apple', 'banana'], ['grape', 'kiwi'], ['watermelon', 'mango']]}
df = pd.DataFrame(data)

df

       list_of_strings
0      [apple, banana]
1        [grape, kiwi]
2  [watermelon, mango]

In [171]:
# Join the strings in each list with ','
df['joined_strings'] = df['list_of_strings'].str.join(',')

print(df['joined_strings'])

0        apple,banana
1          grape,kiwi
2    watermelon,mango
Name: joined_strings, dtype: object